.ErrorPanel_contentarea {
	padding: 5px;
}

.error-page {
	width:100%;
	height:100%;
	text-align:center;
}
.error-page div.error-details {
	position:relative;
	top:10%;
	margin : 0% auto;
	width:450px;
	height:254px;
}

.error-page div.error-details div {
	height:252px;
}

.error-page div.error-details div div {
	padding:20px 30px;
	height:210px;
}

	
.ErrorPanel .error-page p {
	padding: 0 30px;
	
}

.error-page p.error-text {
	padding:15px 0 0 0;
	margin:0 30px;
}

.error-page p.error-code {
	padding:0 0 10px 0;
	margin:15px 30px;
}
.error-page input {
	margin-left:30px;
}