/* Standard Grid Body Cell Formatting */
.gridWidget .gridBody .cell span { line-height:17px; white-space:nowrap; }
.fxPipsGrid .gridBody .cell span { line-height:19px; }
.gridWidget .gridBody .cell var { white-space:nowrap; }

/*Display Spread Elements correctly - CIT-1079*/
.row .firstElement, .row .secondElement {display:inline;}

/*.textBoxContainer*/
.row .textBoxContainer {
	top: -2px;
	border: 0px;
}

.row .textBox {
	position:relative;
	line-height:10px; 
	height:13px; 
	padding:0;
	margin:0; 
}

.textBoxContainer .selectorImage {
	top: 0px;
	right: 0px;
}

/* context menu */
.gridMenu{ z-index:2000; }
.gridMenu .item a{display:block; padding:0.15em 1em;  }
.gridMenu .divider{height:1px; overflow:hidden;}

/* drag & drop */
.x-dd-drag-proxy .row {height:17px; 
	opacity:0.50; filter:alpha(opacity=50);}
.x-dd-drag-proxy .row .cell {padding:2px;position: relative; }
.x-dd-drag-proxy .rowPadding {display:none;}

/* drag and drop for the personal grid */
.x-dd-drag-ghost .row .tradablePrices .firstElement,
.x-dd-drag-ghost .row .tradablePrices .secondElement,
.x-dd-drag-ghost .row .tradablePrices span {float:left;}

.dropTarget{border:1px solid red !important;}
.gridBody .dropTarget{border-width:0px !important;}

.gridDropElem.dropTarget{z-index:9999;}
.gridDropElem{z-index:-9999;}
.dropTarget{z-index:1;}

.headerRow {
 	position:absolute;
	left:0;
	/* don't set a top position, as the default is what we want */
	/* height is set by decorator, picked up from the grid */
      padding-left:5px;
      padding-top:2px;
}

.filterRenderer .combo-clear {
	overflow: hidden;
	width:8px; height:8px;
}

.filterRenderer .combo-clear img {
	position:absolute;
	left: 0px;
}

.filterRenderer .combo-clear-up img {
	top: 0px;
}

.filterRenderer .combo-clear-down img {
	top: -16px;
}

.filterRenderer .combo-clear-hover img {
	top: -8px;
}

.filterRenderer .combo-clear-disabled img {
	top: -24px;
}

.gridHeader .cell span {
	padding:5px 0 1px 0;
	overflow:hidden; 
}

div.gridBody div.cell { overflow:hidden;height:17px;  }
.gridBody .remove div {padding:0;}
.gridBody .remove .ImageButton {margin-top:2px;}
.Panel .gridHeaderContainer .gridHeader .remove {
	height:19px;
}

.gridBody .cell span { display:inline-block; }

.gridBody div.flashing-price span { padding-left:13px; padding-right:3px; width:43px;}
.gridBody div.flashing-pips span { padding-left:13px; padding-right:3px; width:53px;}
.gridBody div.flashing-total span { padding-left:13px; padding-right:3px; width:63px;}


/**/
.gridWidget .gridHeader .headerSplitter {
	height:19px;
}


div.row.even {
	background-color: #CC6600;
}

div.gridHeaderContainer {
	height: 29px !important; /* override element css */
}