
apply plugin: 'java'
apply plugin: com.caplin.gradle.plugins.CompileOnly

dependencies {
	compile project(":cutlass-common");
	compile dependency('gson')
	compile dependency('commons-lang3')
	compile dependency('commons-io')
	compile dependency('jericho-html')
	compile dependency('closure-compiler')
	compile dependency('rhino')
	
	/* woodstox deps */
	compile dependency('woodstox-core-asl')
	compile dependency('stax2-api')
	compile dependency('msv-core')
	compile dependency('trang')
	
	/* this needs to be here because compileOnly doesn't currently support transitive dependencies */
	compileOnly dependency('servlet-api')
	
	testCompile dependency('junit')
	testCompile dependency('xalan')
	testCompile dependency('xmlunit')
	testCompile dependency('jmock-junit4')
	testCompile dependency('mockito-core')
	testCompile dependency('jetty-servlet-tester')
	testCompile dependency('httpclient')
	testCompile dependency('jetty-all-server')
	
	testRuntime project(path: ':brjs-logger-binding')
}
