# brjs

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Gruntfile.js  README.md  bower.json  browser-modules.js  build.gradle  buildConfig.gradle  composite-tasks.gradle  dependencies.gradle  experiment.html  gradle.properties  gradlew  gradlew.bat  index.js  library.manifest  package.json  settings.gradle  thirdparty-lib.manifest  wrapper.gradle
bladerunner-common-servlets/: build.gradle
bladerunner-common-servlets/src/test/resources/: log4j.properties
bladerunner-dev-servlets/: build.gradle
bladerunner-dev-servlets/src/main/webapp/WEB-INF/: web.xml
bladerunner-dev-servlets/src/main/webapp/jsp/: preferences.jsp
bladerunner-dev-servlets/src/site/apt/: DatabasePopulator.apt  WebcentricServlet.apt  index.apt
bladerunner-dev-servlets/src/site/diagrams/: webcentric_schema.odg
bladerunner-prod-servlets/: build.gradle
brjs-app-backup/brjs-servlet/: build.gradle
brjs-app-backup/plugins/brjs-check-i18n-plugin/: build.gradle
brjs-app-backup/plugins/brjs-plugins/: build.gradle
brjs-app-backup/system-app-servlets/: build.gradle
brjs-core/: .gitignore  build.gradle  some-file
brjs-core-tests/: build.gradle
brjs-core/docs/: bundler-interfaces.class.violet  file-change-utilities.class.violet  high-level-exceptions.class.violet  memoized-value.class.violet.html  model-design-1.class.violet  model-design-2.class.violet  model-engine-utilities.class.violet  model-support-classes.class.violet  plugin-interfaces.class.violet
brjs-core/jsdoc-resources/jsdoc-templates/Caplin/: initial-content.html
brjs-core/jsdoc-resources/jsdoc-templates/Caplin/static/: functions.js  regenerateDocs.css  style-overrides.css
brjs-core/jsdoc-resources/jsdoc-templates/Caplin/template-includes/: header.html
brjs-core/jsdoc-toolkit/jsdoc-templates/Caplin/: index.tmpl
brjs-core/jsdoc-toolkit/jsdoc-templates/Caplin/template-includes/: header.html
brjs-core/some-dir/: some-file
brjs-core/src/test-integration/java/: DashboardLoadingTest.java
brjs-core/src/test/java/InvalidLocationJsAssetPlugin/: InvalidAssetPlugin.java
brjs-core/src/test/resources/UnicodeReaderTest/: utf8FileWithBom.txt  utf8FileWithoutBom.txt
brjs-legacy/: build.gradle
brjs-legacy/src/test/resources/TestCommand/: test-runner.conf
brjs-runner/: build.gradle
brjs-sdk/: .gitattributes  .gitignore  README.txt  build.gradle
brjs-sdk/apps/it-app/: aliases.xml  app.conf
brjs-sdk/apps/it-app/WEB-INF/: web.xml
brjs-sdk/apps/it-app/app-properties/: prod.properties
brjs-sdk/apps/it-app/default-aspect/resources/: aliases.xml
brjs-sdk/apps/it-app/default-aspect/src/: App.js  (+1 more)
brjs-sdk/brjs-apps/it-app/: index.html  index.jsp
brjs-sdk/brjs-apps/it-app/WEB-INF/: jetty-env.xml
brjs-sdk/brjs-apps/it-app/default-aspect/: index.jsp
brjs-sdk/brjs-apps/it-app/resources/: aliases.xml
brjs-sdk/brjs-apps/it-app/src/: App.js
brjs-sdk/build-resources/: JsTestDriver.conf  test-runner.conf
brjs-sdk/build-resources/includes/: README.txt
brjs-sdk/build-resources/includes/sdk/: brjs  brjs.cmd  version.txt
brjs-sdk/build-resources/jsdocs/static/: hosted-docs.css
brjs-sdk/build-resources/jsdocs/styles/: hosted-docs.css
brjs-sdk/conf/: bundleConfig.xml  test-runner.conf
brjs-sdk/sdk/: brjs  brjs.cmd
brjs-sdk/sdk/jsdoc-toolkit-resources/: jsdoc-conf.json
brjs-sdk/sdk/jsdoc-toolkit-resources/jsdoc-placeholders/: swiffy.js
brjs-sdk/sdk/jsdoc-toolkit-resources/jsdoc-toolkit/: .gitignore
brjs-sdk/workspace/apps/app1/: app.conf  index.html
brjs-sdk/workspace/conf/: brjs.conf
brjs-sdk/workspace/sdk/: version.txt
brjs-sdk/workspace/sdk/jsdoc-toolkit-resources/: README.md
brjs-servlet/: build.gradle
buildSrc/: build.gradle
bundlers/: build.gradle
bundlers/src/main/resources/: aliasDefinitions.rnc  bundleConfig.xml  uglify.js
cutlass-common/: .gitignore  build.gradle
cutlass-common/src/main/docs/: bladerunner directory model design.class.violet
cutlass-common/src/main/resources/: README.txt
cutlass-libraries/: .p4ignore  build.gradle
cutlass-libraries/conf/: .gitignore
cutlass-libraries/jsdoc-templates/Caplin/: allclasses.tmpl  class.tmpl  index.tmpl  publish.js
cutlass-libraries/jsdoc-templates/Caplin/static/: functions.js
cutlass-libraries/jsdoc-templates/Caplin/template-includes/: footer.html  header.html
cutlass-libraries/sdk/: runServer  runServer.cmd  runTests  runTests.cmd  version.txt
cutlass-sdk/: .gitignore  .p4ignore  build.gradle  version.txt
cutlass-sdk/build-resources/: test-runner.conf
cutlass-sdk/build-resources/includes/: README.txt
cutlass-sdk/build-resources/includes/apps/: apps.txt
cutlass-sdk/build-resources/includes/licenses/: java.html  javascript.html
cutlass-sdk/build-resources/includes/sdk/: brjs  brjs.cmd
cutlass-sdk/conf/: .p4ignore
cutlass-sdk/dist-includes/: README.txt
cutlass-sdk/dist-includes/licenses/: javascript.html
cutlass-sdk/dist-includes/licenses/css/: style.css
cutlass-sdk/sdk/: .gitignore
cutlass-sdk/sdk-includes/: bladerunner  bladerunnerAscii.txt  brjs.cmd
cutlass-sdk/sdk-includes/jsdoc-templates/Caplin/: index.tmpl  publish.js
cutlass-sdk/sdk-includes/templates/aspect-template/: index.html
cutlass-sdk/sdk-includes/templates/blade-js-test-driver-template/: jsTestDriver.conf
cutlass-sdk/sdk-includes/templates/workbench-template/: index.html
cutlass-sdk/sdk/jsdoc-templates/Caplin/: allclasses.tmpl  initial-content.html  library.tmpl
cutlass-tasks/: build.gradle
js-test-driver-bundler-plugin/: JsTestDriver.conf  build.gradle
old-bladerunner-tests/: build.gradle
old-bladerunner-tests/src/test/java/: BRJSServletFilterTest.java  BRJSServletTest.java  HelloWorldServlet.java  HostedAppTests.java  IntegrationServeCommandTest.java  IntegrationWarCommandTest.java  MockContentPlugin.java  MockTagHandler.java
plugins/: build.gradle
plugins/brjs-check-i18n-plugin/: build.gradle
plugins/brjs-plugins/: build.gradle
plugins/brjs-stats-plugin/: build.gradle
system-app-servlets/: build.gradle
(+7772 files in other folders)
