
/* 
 * provides centralised build config for any projects that apply from this file
 * config can be accessed by using 'config("CONFIG_KEY")'
 */

def BuildConfig = project.extensions.BuildConfig = [:]
ext {
	config = { String conf ->
		if (project.extensions.BuildConfig[conf] == null) {
			throw new GradleException("no config entry for '${conf}'.")
		}
		return project.extensions.BuildConfig[conf]	
	}
}

/* static config */

BuildConfig.putAll([
	
	SDK_LOCATION		:	'sdk',
	SDK_LIBS_JAVA_SYSTEM		:	'sdk/libs/java/system',
	SDK_LIBS_JAVA_APPLICATION	:	'sdk/libs/java/application',
	SDK_LIBS_JAVA_TESTRUNNER	:	'sdk/libs/java/testRunner',
	
	BROWSER_PROPERTY			:	'browser',
	BROWSERS_PROPERTY			:	'browsers',
	BROWSER_GROUP_PROPERTY		:	'browserGroup',
	
	BROWSER_GROUP_CHROME		:	'chrome-stable',
	BROWSER_GROUP_SAFARI		:	'safari6',
	BROWSER_GROUP_FIREFOX		:	'firefox-stable',
	BROWSER_GROUP_FIREFOX_BETA	:	'firefox-beta',
	BROWSER_GROUP_CHROME_BETA	:	'chrome-beta',
	BROWSER_GROUP_IE6			:	'ie',
	BROWSER_GROUP_IE7			:	'ie',
	BROWSER_GROUP_IE8			:	'ie',
	BROWSER_GROUP_IE9			:	'ie',
	BROWSER_GROUP_IE10			:	'ie',
	
	
	SDK_EXCLUDE_CAPLIN_LIBRARIES		:	['alerts','tree'],
	SDK_EXCLUDE_THIRDPARTY_LIBRARIES	:	['jshamcrest','jsmockito','jstd','jstestdriverextensions',
											 'jsunitextensions', 'mock4js'],
	SDK_CT3_ONLY_THIRDPARTY_LIBRARIES	:	['sl4b', 'sl4bdummy', 'ejschart', 'sljs'],
	
	/* dont forget to add @BladeRunner to the jsdoc for any new bladerunner libraries */
	SDK_BLADERUNNER_LIBRARIES			:	['component', 'core', 'dom' ,'i18n', 
											 'presenter', 'services', 'testing', 'workbench'],
]);


BuildConfig['TEST_BROWSERS'] = project.hasProperty(config('BROWSERS_PROPERTY')) ? project.properties[config('BROWSERS_PROPERTY')] : ""

BuildConfig['BROWSER_GROUP'] = project.hasProperty(config('BROWSER_GROUP_PROPERTY')) ? project.properties[config('BROWSER_GROUP_PROPERTY')] : ""

		if (!BuildConfig['BROWSER_GROUP'].equals("")) {
			def browserGroup = BuildConfig['BROWSER_GROUP']
			BuildConfig['TEST_BROWSERS'] = config(browserGroup)
		}



