
/* provides compound tasks that are run in CI */

task runAllJavaTests {
	description "Runs 'test' for all Java projects."
}
subprojects {
	afterEvaluate { project ->
		project.tasks.withType(Test) { testTask ->
			runAllJavaTests.dependsOn testTask
		}
		
		runAllJavaTests.dependsOn tasks.matching { Task task -> task.name.equals("coberturaReports")}
	}
}

task cleanJava {
	description "Runs clean for all Java projects."
}
subprojects {
	afterEvaluate { project ->
		if (project.plugins.hasPlugin(JavaPlugin.class)) {
			cleanJava.dependsOn project.clean
		}
	}
}


task build {
	description "Builds the Cutlass SDK (without JsDocs) and build ands tests all SDK dependencies."
}
subprojects {
	afterEvaluate { subProject ->
		if (!subProject.name.equals('test-apps')) {
			subProject.parent.build.dependsOn subProject.getTasksByName('build',false)
		}
	}
}


task buildSdk {
	description "Builds the Cutlass SDK and build ands tests all SDK dependencies."
}
afterEvaluate { project ->
	buildSdk.dependsOn build
}
subprojects {
	afterEvaluate { subProject ->
		if (subProject.name.equals('cutlass-libraries')) {
			buildSdk.dependsOn subProject.getTasksByName('buildJsDoc',false)
		}
	}
}


task buildTestApps {
	description "Assembles the sdk and uses it to build and test the test-apps."
	dependsOn ':test-apps:build'
}