
/*
 * provides a map of centralised dependencies
 * dependencies can be accessed by using 'dependency("artifact_id")'
 */

def Dependencies = project.extensions.Dependencies = [:]
ext {
	dependency = { String dep ->
		if (project.extensions.Dependencies[dep] == null) {
			throw new GradleException("no definded dependency for '${dep}'.")
		}
		return project.extensions.Dependencies[dep]
	}
}

configurations.all {
	resolutionStrategy {
		force 'xerces:xercesImpl:2.9.1'
	}
}

/*
 * when adding a new dependency use the artifactId as the map key
 * e.g. 'org.eclipse.jetty.aggregate:jetty-all-server:8.1.0.v20120127' becomes
 * 			'jetty-all-server'	:	'org.eclipse.jetty.aggregate:jetty-all-server:8.1.0.v20120127'
 */
Dependencies.putAll([
	'gradle-retrolambda'		:	'me.tatarka:gradle-retrolambda:1.3.0',
	'retrolambda'				:	'net.orfjackal.retrolambda:retrolambda:1.1.4',
	
	'jetty-all-server'			:	'org.eclipse.jetty.aggregate:jetty-all-server:7.6.4.v20120524',	/* version should be 7.x - this version uses servlet api v2.5 */
	'jetty-jsp'					:	'org.eclipse.jetty:jetty-jsp:7.6.4.v20120524', /* this must be the same version as the Jetty version above */
	'servlet-api'				:	'javax.servlet:servlet-api:2.5',	/* do not update - this is the version Tomcat 6.0.x uses */
	
	'jta'						:	'javax.transaction:jta:1.1',
	'xom'						:	'xom:xom:1.2.5',
	'javassist'					:	'org.javassist:javassist:3.16.1-GA',
	'gson'						:	'com.google.code.gson:gson:2.2.2',
	'validation-api'			:	'javax.validation:validation-api:1.1.0.Final',
	'bval-jsr303'				:	'org.apache.bval:bval-jsr303:0.5',
	'java-xmlbuilder'			:	'com.jamesmurty.utils:java-xmlbuilder:0.6',
	'sjsxp'						:	'com.sun.xml.stream:sjsxp:1.0.2',
	
	'utils'						:	'org.ostermiller:utils:1.07.00',

	'jsap'						:	'com.martiansoftware:jsap:2.1',

	'commons-io'				:	'commons-io:commons-io:2.3',
	'commons-lang3'				:	'org.apache.commons:commons-lang3:3.1',
	'commons-codec'				:	'commons-codec:commons-codec:1.6',
	'commons-fileupload'		:	'commons-fileupload:commons-fileupload:1.2',

	'httpclient'				:	'org.apache.httpcomponents:httpclient:4.2.5',
	'httpcore'					:	'org.apache.httpcomponents:httpcore:4.2.5',
	'httpmime'					:	'org.apache.httpcomponents:httpmime:4.2.5',
	'fluent-hc'					:	'org.apache.httpcomponents:fluent-hc:4.2.5',

	'selenium-java'				:	'org.seleniumhq.selenium:selenium-java:2.41.0',
	
	'slf4j-api'					:	'org.slf4j:slf4j-api:1.7.7',
	'slf4j-log4j12'				:	'org.slf4j:slf4j-log4j12:1.7.7',
	'yamlbeans'					:	'com.esotericsoftware.yamlbeans:yamlbeans:1.06',

	'ant'						:	'org.apache.ant:ant:1.8.4',
	'ant-junit'					:	'org.apache.ant:ant-junit:1.8.4',
	'xalan'						:	'xalan:xalan:2.7.1',

	'junit'						:	'junit:junit:4.11',
	'xmlunit'					:	'xmlunit:xmlunit:1.3',
	'jmock-junit4'				:	'org.jmock:jmock-junit4:2.5.1',
	'jmock'						:	'org.jmock:jmock:2.5.1',
	'mockito-core'				:	'org.mockito:mockito-core:1.9.0',
	'jetty-servlet-tester'		:	'org.mortbay.jetty:jetty-servlet-tester:6.1H.22',
	'jyaml'						:	'org.jyaml:jyaml:1.3',
	'hamcrest-all'				:	'org.hamcrest:hamcrest-all:1.3',

	'woodstox-core-asl'			:	'org.codehaus.woodstox:woodstox-core-asl:4.2.0',
	'stax2-api'					:	'org.codehaus.woodstox:stax2-api:3.1.1',
	'msv-core'					:	'net.java.dev.msv:msv-core:2013.2.2',
	'trang'						:	'com.thaiopensource:trang:20091111',

	'cobertura'					:	'net.sourceforge.cobertura:cobertura:1.9.4.1',
	'JsTestDriver'				:	'com.google:JsTestDriver:1.3.3d-brjs2',
	'ecj'						:	'org.eclipse.jdt.core.compiler:ecj:3.7.2',
	'closure-compiler'			:	'com.google.javascript:closure-compiler:v20130823',
	'jericho-html'				:	'net.htmlparser.jericho:jericho-html:3.2',
	'wagon-http'				:	'org.apache.maven.wagon:wagon-http:2.2',

	'apache-tomcat'				:	'org.apache:apache-tomcat:6.0.35@zip',

	'db-derby'					:	'db-derby:db-derby:10.9.1.0@zip',
	'hsqldb'					:	'hsqldb:hsqldb:1.8.0.10',
	
	'saxon-dom'					:	'net.sf.saxon:saxon-dom:8.7',
	
	'curl-win32'				:	'util:curl-win32:7.33.0'
]);

/* browsers are defined as browserName+version because we probably want to use multiple versions */
def os = org.bladerunnerjs.OSCalculator.getOS()
Dependencies.putAll([
	'chrome'					:	'browser:chrome-'+os+':23.0.1235.0@zip',
	
	'firefox'					:	'browser:firefox-'+os+':21.0@zip',
	'firefox-webdriver'			:	'browser:firefox-'+os+':12.0@zip',

 	'phantomjs_windows'			:	'browser:phantomjs-win32:1.9.7@zip',
 	'phantomjs_mac'				:	'browser:phantomjs-mac:1.9.7@zip',
 	'phantomjs_linux'			:	'browser:phantomjs-linux:1.9.7@zip',
])
