include "bundlers",
 		"bladerunner-dev-servlets",
		"bladerunner-common-servlets",
		"bladerunner-prod-servlets",
		"cutlass-tasks",
		"cutlass-common",
		"cutlass-libraries",
		"js-test-driver-bundler-plugin",
		"cutlass-sdk",
		"system-app-servlets",
		"brjs-core",
        "brjs-logger",
        "brjs-logger-binding",
        "brjs-runner",
		"old-bladerunner-tests"
