jsTestDriverJar: ../sdk/libs/java/testRunner/JsTestDriver.jar
portNumber: 4224
defaultBrowser: chrome

# browser paths which contain spaces may need to be wrapped in quote marks for certain operating systems
# browser paths can be either relative to this conf file or be an absolute path
# browser paths defined below are example locations, please update as necessary

browserPaths:
  windows:
#    chrome: C:\Program Files\Google\Chrome\Application\chrome.exe
#    firefox: C:\Program Files\Mozilla Firefox\firefox.exe
#    ie: C:\Program Files\Internet Explorer\iexplore.exe
  mac:
#    chrome: "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
#    firefox: /Applications/Firefox.app/Contents/MacOS/firefox
#    safari: /Applications/Safari.app/Contents/MacOS/Safari
  linux:
#    chrome: /opt/google/chrome/chrome
#    firefox: /usr/bin/firefox
