.modal-shield {opacity: 0.4; filter: alpha(opacity=40);}

.dialog_optional_alert,
.optional_check_box {
	zoom: 1;
	margin: 9px;
	padding-bottom: 4px;
}

.dialog_optional_alert LABEL,
.optional_check_box LABEL {
	margin-left: 6px;
}

.dialog_buttons {text-align:right;width:100%}
.dialog_button  {margin-left:10px;border:solid 1px #666}
.dialog .breadcrumb   {margin:0px 0px 3px 0px;}
.dialog .list_item   {height:20px;overflow:hidden;}
.dialog .list_item img  {width:22px;height:19px;}
.dialog .list_item span  {position:relative;top:-5px;left:5px;}


.dialog_new .list_item		{padding:2px; overflow:hidden; }
.dialog_new .list_item span	{position:relative;left:5px;}


#divWelcomeHints {position: relative; top: 3%; left: 2%; width: 97%; }
#divWelcomeHints h3 {color: white;}
#divWelcomeHints li {line-height: 25px; }

.dialog_standard_button_panel {position: absolute; bottom: 0px; margin-bottom: 4px; width: 100%; overflow: hidden; }
.dialog_standard_button {height: 20px; float: right; margin-right: 7px; }
.dialog_standard_footer {position: absolute; bottom: 0px; left: 0px; width: 100%; }

.wc_dialog       {position:relative;width:100%;height:100%;}
.wc_dialog div	 {position:relative;}

.wc_dialog .Button		     { text-align: right; overflow:hidden; white-space: nowrap; }
.wc_dialog #remove-layout	 { left:7px !important; }

.wc_dialog .breadcrumb      { height: 18px;}
.wc_dialog .list_container  { height:60%;overflow:auto;margin:10px auto 5px 7px;}
.wc_dialog .list            { width:90%;margin:0px}

.wc_dialog .list .list_item span {padding:0px 3px 0px 3px;}


.wc_dialog {
	position		: absolute;
	top				: 0px;
	left			: 0px;
	width			: 100%;
	height			: 100%;
}
.wc_dialog div	 {
	position	: relative;
}

.wc_dialog .Button{ 
	overflow		: hidden; 
	white-space		: nowrap; 
	text-align		: center;
	margin-right    : 7px;
	height			:20px !important;
}

.wc_dialog .breadcrumb      { height: 18px;}
.wc_dialog .list_container  { height:60%;overflow:auto;margin:10px 5px 5px 7px;}
#dialog_save_layout .list_container {top:30px;}
.wc_dialog .field           {top: 45px;}
.wc_dialog .list            { width:90%;margin:0px}
.wc_dialog .buttons 		{ position: absolute; width:100%; bottom:0px; height: 27px; }

.wc_dialog .list .list_item span {padding:0px 3px 0px 3px;}

.wc_dialog .Button .border-top {
    background-position        :top left;
	height:0px !important;
}
.wc_dialog .Button .border-right {
    background-position        :top right;
	width:0px !important;
}

.wc_dialog .Button .border-bottom {
    background-position        :bottom right;
	height:0px !important;
}
.wc_dialog .Button .border-left {
    background-position        :bottom left;
	width:0px !important;
}

.wc_dialog .Button span		 {
    position        : relative;
    top             : 3px;
}
