.modal-shield {background-color: black; opacity: 0.4; filter: alpha(opacity=40);}

.dialog_optional_alert,
.optional_check_box {
	zoom: 1;
	margin: 9px;
	border-bottom: 1px dotted white;
	padding-bottom: 4px;
}

.dialog_optional_alert LABEL,
.optional_check_box LABEL {
	font-weight: bold;
}

.dialog    {font-size:1.2em}
.dialog_buttons {text-align:right;width:100%}
.dialog_button  {background-color:#808080;color:#FFF;margin-left:10px;border:solid 1px #666}
.dialog .breadcrumb   {margin:0px 0px 3px 0px;font-size:smaller;font-weight:bolder;}
.dialog .list_box    {}
.dialog .list_item   {overflow:hidden;}
.dialog .list_item img  {width:22px;}
.dialog .list_item span  {position:relative;top:-5px;left:5px;}


.dialog_new					{font-size:1.2em}
.dialog_new .list_box		{font-size:.8em}
.dialog_new .list_item		{padding:2px; overflow:hidden; font-size: .9em; }
.dialog_new .list_item span	{position:relative;left:5px;}


/* generic to any of the selector dialog boxes */
.dialog_new div.row_0		{ background-color: #D4E6EB; }
.dialog_new div.row_1		{ background-color: #E0EFF5 }

.ObjectSet .row, .ObjectSet .row *	{ cursor: move; }

#divWelcomeHints {position: relative; top: 3%; left: 2%; width: 97%; font-size: 1.2em;}
#divWelcomeHints h3 {color: white;}
#divWelcomeHints li {line-height: 25px; font-size: 1.3em;}

.dialog_standard_button_panel {position: absolute; bottom: 0px; margin-bottom: 4px; width: 100%; overflow: hidden; }
.dialog_standard_button {margin-right: 7px;	font-weight: 700; }

.wc_dialog .Button		     { text-align: right; overflow:hidden; white-space: nowrap; text-align:center; border-width:1px;border-style:solid;}
.wc_dialog #remove-layout	 { left:7px !important; }
.wc_dialog .button 			 { background-color:#E7E7EF; color:#29344A; border-color:#fff #42414A #42414A #fff;}
.wc_dialog .button_mouseover { background-color:#E7E7EF; color:#29344A; border-color:#fff #42414A #42414A #fff;}
.wc_dialog .button_mousedown { background-color:#E7E7EF; color:#29344A; border-color:#42414A #fff #fff #42414A;}
.wc_dialog .button_disabled  { color:#808080 }

.wc_dialog .button_mouseover_disabled { color:#808080 }

.wc_dialog .button_mousedown_disabled { color:#808080 }
.wc_dialog .list_container  { height:60%;border:solid #ccc 1px;overflow:auto;margin:10px auto 5px 7px;background-color:#fff;color:#002858;}
.wc_dialog .list            { width:90%;margin:0px}

.wc_dialog .list .selected {background-color:#000080; color:#fff;}
.wc_dialog .list .list_item span {padding:0px 3px 0px 3px;}


.wc_dialog {
	font-size		: 1.2em;
	background-color: #333;
	color			: #fff;
}

.wc_dialog .Button{ 
	color:#000;
	background-image:url(images/auto-size.gif);
	border:1px solid #414141;
	padding         : 0;
	text-align		: right; 
	overflow		: hidden; 
	white-space		: nowrap; 
	text-align		: center;
	margin-right    : 7px;
}

.wc_dialog .Button_mouseout  {
	background-image:url(images/auto-size.gif);
	border:1px solid #414141;
}
.wc_dialog .Button_mouseover {
	background-image:url(images/auto-size-hover.gif);
	border:1px solid #414141;
 	color:#D0D0D0;
 }
.wc_dialog .Button_mousedown {
	color:#000;
	background-color:#DEE3EB;
	background-image:url(images/auto-size-down.gif);
 }
 .wc_dialog .Button_mouseover_disabled,
.wc_dialog .Button_disabled  {
 	color:#D0D0D0;
	background-color:transparent;
	background-image:none;
 }


.wc_dialog .Button_mouseover_disabled { color:#808080 }

.wc_dialog .Button_mousedown_disabled { color:#808080 }

.wc_dialog .list_container  { height:60%;border:solid #414141 1px;overflow:auto;margin:10px 5px 5px 7px;background-color:#fff;color:#002858;}
#dialog_save_layout .list_container {top:30px;}
.wc_dialog .field           {top: 45px;}
.wc_dialog .list            { width:90%;margin:0px}

.wc_dialog .list .selected {background-color:#000080; color:#fff;}
.wc_dialog .list .list_item span {padding:0px 3px 0px 3px;}

.wc_dialog .Button div {
    background-image     : url(images/auto-size.gif);
    background-repeat    : no-repeat;
}

.wc_dialog DIV.Button_mouseover div {
    background-image     : url(images/auto-size-mouseover.gif);
}
.wc_dialog DIV.Button_mousedown div {
    background-image     : url(images/auto-size-mousedown.gif);
}

.wc_dialog .Button .border-top {
    background-position        :top left;
	height:0px !important;
}
.wc_dialog .Button .border-right {
    background-position        :top right;
	width:0px !important;
}

.wc_dialog .Button .border-bottom {
    background-position        :bottom right;
	height:0px !important;
}
.wc_dialog .Button .border-left {
    background-position        :bottom left;
	width:0px !important;
}

.wc_dialog .Button span		 {
    top             : 3px;
    color:#D0D0D0;
	background-color: transparent;
}
.wc_dialog *.Button_mouseover_disabled span,		 
.wc_dialog *.Button_disabled span		 {
    color:#B5B5B5;
}

.wc_dialog .Label {
	color      : #D0D0D0;  
	font-weight:bold;
}

/* Dialog Borders  */
.border_dialog_bottom .border_left		{background:url(images/border-dialog-bottom-left.png) top left no-repeat}
.border_dialog_bottom .border_right 	{background:url(images/border-dialog-bottom-right.png) top right no-repeat}
.border_dialog_right					{background:url(images/border-dialog-right.png) top left no-repeat}

/* dialog/floating panel outer border */
.border_dialogouter_left,
.border_dialogouter_right,
.border_dialogouter_top,
.border_dialogouter_bottom,
.border_floatingPanel_left,
.border_floatingPanel_right,
.border_floatingPanel_top,
.border_floatingPanel_bottom {background-color:#0099FF;}

.border_dialogouter_inactive_left,
.border_dialogouter_inactive_right,
.border_dialogouter_inactive_top,
.border_dialogouter_inactive_bottom {background-color:#8F7610;}

/* dialog inner border */
.border_dialoginner_active {background-color:#000;}
.border_dialoginner_inactive {background-color:#000;}


/* dropshadow Borders  */
.border_dropshadow_bottom .border_left		{background:url(images/dropshadow_bottom_left.png) top left no-repeat}
.border_dropshadow_bottom .border_right 	{background:url(images/dropshadow_bottom_right.png) top right no-repeat}
.border_dropshadow_right					{background:url(images/dropshadow_right.png) top right no-repeat}


