/***********************************************
 * Common tab overflow code -- shared between both the sheet tabs and the tabs within the sheets themselves
 ***********************************************/
.Tabstrip .endstop_count,
.Tabstrip_layout .endstop_count{
	position:absolute;
	height:19px;
	width:30px;
	left:5px;
	top:-3px;
	color:#d8d8d8;
	padding:6px 0 0 11px;
}

.Tabstrip img.endstop_count,
.Tabstrip_layout img.endstop_count{
	left:0px;
}

.Tabstrip .overflow,
.Tabstrip_layout .overflow{
	float:left;
	height:20px;
}

.Tabstrip .overflow_ind, .Tabstrip .overflow_ind_more, .Tabstrip .overflow_ind_more_mouseover, .Tabstrip .overflow_ind_more_click,
.Tabstrip_layout .overflow_ind, .Tabstrip_layout .overflow_ind_more, .Tabstrip_layout .overflow_ind_more_mouseover, .Tabstrip_layout .overflow_ind_more_click{
	position:absolute;
	width:27px;
	height:18px;
}

.Tabstrip .overflow_ind_more .overflow_img_container,
.Tabstrip_layout .overflow_ind_more .overflow_img_container{
	top:-17px;
}

.Tabstrip .overflow_ind_more_mouseover .overflow_img_container,
.Tabstrip_layout .overflow_ind_more_mouseover .overflow_img_container{
	top:-36px;
}

.Tabstrip .overflow_ind_more_click .overflow_img_container,
.Tabstrip_layout .overflow_ind_more_click .overflow_img_container{
	top:2px;
}




/* Customization of common tab code for top sheet tabs */
.Tabstrip_layout .overflow_ind, .Tabstrip_layout .overflow_ind_more, .Tabstrip_layout .overflow_ind_more_mouseover, .Tabstrip_layout .overflow_ind_more_click {top:4px;}

