
.Tabstrip .buttons .Button,
.Handle .buttons .Button {
    margin-right: 3px;
    top:3px !important;
}


/***********************************************
 *	The Default Handle
 *	Used by panels that have a single tab in the heeader bar
 *  e.g. quick trade and blotter
 ***********************************************/
.Handle_dragover 	{display:none}

.Handle_dragover .tab_body 		{display:none;}

.Handle_drag div.caption {
	
	float:left;
}

.Handle_drag .caption {
	margin-top:3px;	
	padding:2px 0 0 4px;
}

/*
 ******** Drag Handle Styles ********
 */

.Handle_drag .extra_tab_body {
	display:none;
}

.Handle div.caption {
	margin-top:2px;
	float:left;
}

.Handle_contrast div {
	display:none;
}

.Handle_layout .buttons {
	padding-top:2px;
}

.hi-stop{
	float: left;
}

.end-stop{
	float: right;
}




DIV.Handle_drag {
	overflow: visible !important;
	z-index: 1;
}
 
/*************************************************************
 *	The Dialog handle
 *  Used by a popup dialog to display a single title in a tab
 *************************************************************/ 
.Handle_dialog div.caption {
	width:100%;
	height:100%;
}

.Handle_dialog span.caption {
	position:absolute;
	top:4px;
	left:3px;
	height:27px;
}

.Handle_dialog .info {
	-moz-user-select	: none;
	position			: absolute;
	top					: 4px;
	right				: 27px;
}

.Handle_dialog .buttons {
	position:absolute;
	top:3px;
	right:3px;
}

.BONDSTicket .Handle_dialog .buttons,
.FXTicket .Handle_dialog .buttons {
	position:absolute;
	top:0px;
	right:3px;
}




