/*
 ******** Layout Tabstrip Styles ********
 */
.Tabstrip_layout .Tab {
	padding:4px 10px;
	margin-top:10px;
}

.Tabstrip_layout .TabSelected {
	border:1px solid #000;
	border-bottom-width:0;
	margin-top:9px;
}

.Tabstrip_layout .TabSelected {
	background:#505050 url('images/layout-tab-back.gif') repeat-x top left;
}

.Tabstrip_layout .TabBody {
	font-size:1.3em;
}

.Tabstrip_layout .TabSelected .TabBody {
	font-size:1.4em;
	color:#fff;
	font-weight:bold;
}

.Tabstrip_layout .TabTail .TabCloseButton {
	margin-top:4px;
	margin-left:4px;
	position:relative;
	left:2px;
}

/*
 ******** Standard Tabstrip Styles ********
 */

.Tabstrip .Tab {
	margin-top:3px;
	padding:2px 10px 3px;
	border-right: 1px solid #909090;
}

.Tabstrip .TabBeforeSelected {
	border-right-color:transparent;
}

.Tabstrip .TabSelected {
	margin-top:2px;
	padding-top:0;
	padding-right:5px;
}

.Tabstrip .TabSelected .TabTail {
	margin:3px 0 0 4px;
}

.Tabstrip .TabBody {
	font-weight:bold;
}

.Tabstrip .TabBody span{
	font-weight:normal;
	color:#D8D8D8;
}

.Tabstrip .TabSelected .TabBody span {
	font-weight:inherit;
	font-size:1.2em;
	color:#FFF;
}

.Tabstrip .TabHiliteSelected .TabBody span {
	color:#FFFF99;
}

.Tabstrip .Tab {
	background-repeat:repeat-x;
}

.Tabstrip .TabSelected {
	background-image:url('images/tab-back.gif');
}

.Tabstrip .TabHilite {
	background-image:url('images/tab-back-active-mouseover.gif');
}

.Tabstrip_active .TabSelected {
	background-image:url('images/tab-back-active.gif');
}

/***********************************************
 * Common tab overflow code -- shared between both the sheet tabs and the tabs within the sheets themselves
 ***********************************************/
.Tabstrip .endstop_count,
.Tabstrip_layout .endstop_count{
	width:30px;
	left:5px;
	top:-3px;
	color:#d8d8d8;
	font-weight:bold;
	font-size:1.1em;
	padding:6px 0 0 11px;
	background-color:transparent;
}

.Tabstrip table td .endstop_count,
.Tabstrip_layout table td .endstop_count{
	font-weight:normal;
}

.Tabstrip .overflow_img_container,
.Tabstrip_layout .overflow_img_container{
	background:url(images/endstop.png);
}

/* Customization of common tab code for top sheet tabs */
.Tabstrip_layout .overflow_ind, .Tabstrip_layout .overflow_ind_more, .Tabstrip_layout .overflow_ind_more_mouseover, .Tabstrip_layout .overflow_ind_more_click {top:4px;}