.Handle .tab_body_single,
.Tabstrip .TabSelected	{
	border-left:	1px solid #000 !important;		/* left border for selected tab */
	border-top:		1px solid #000 !important;		/* top border for selected tab */
	border-right:	1px solid #000 !important;		/* right border for selected tab */
}

.Handle .tab_body_single,
.Handle_drag .tab_body_single {
	background-image:url('images/tab-back.gif');
	background-repeat:repeat-x;
	color:#fff;
}

.Handle .tab_body_single,
.Handle_drag .tab_body_single {
	padding:1px 0 4px 4px;	
}

.Handle .tab_body_single .caption,
.Handle .tab_body_single,
.Handle_drag .tab_body_single {
	font-size:1.1em;
	margin-right:0;
	font-weight:bold;
}

.Handle .tab_body_single span,
.Handle_drag .tab_body_single span {
	padding:4px 10px 4px 6px;
}

.Handle .tab_body_single_hilite {
	background-image:url('images/tab-back-active-mouseover.gif');
	background-repeat:repeat-x;
	color:#fff;
	height:16px;
}

.Handle_active .tab_body_single {
	background-image:url('images/tab-back-active.gif');
	background-repeat:repeat-x;
	color:#fff;	
}

.Handle .tab_body_single_hilite SPAN{
	color:#FFFF99;
}

.Tab {
	color:#999;
	font-size:1.1em;
}

.Tab input, .caption input {
	background-image:url(images/backgrounds/input-background.png);
	color:#D0D0D0;
}

.extra_tab_body {
	margin-top:10px;
}

.tab-outline {
	background	: url(../view/images/black40lite.png);
	border:1px dashed red;
}

.tab-outline div {
	border:0px!important;
	background:none!important;
}


/*
 ******** Tabstrip Styles ********
 */

.TabTail .TabCloseButton,
.TabTail .TabCloseButton .ImageHolder {
	width:12px;
	height:12px;
}

.TabTail .TabCloseButton .ImageHolder {
	background-image:url(images/buttons/tab_close.png);
}

.TabTail .TabCloseButton-hover .ImageHolder {
	background-image:url(images/buttons/tab_close_hover.png);
}

.TabTail .TabCloseButton-down .ImageHolder {
	background-image:url(images/buttons/tab_close_mousedown.png);
}


.Tab .TabTail .TabCloseButtonContainer {
	display:none;
}

.TabSelected .TabTail .TabCloseButtonContainer {
	display:block;
}