/*
.Handle .hi-stop,
.Tabstrip .hi-stop {
	position:absolute;
	height:20px;
	right:0;
	bottom:0;
	border-right:1px solid black;
}
*/


.Handle, .Tabstrip {
	background:black url('images/panelbar_bg.png') top left repeat-x;	
}

.Tabstrip .buttons .Button,
.Handle .buttons .Button {
    margin-right: 3px;
    top:3px !important;
}

/* top layout border color */
.border_layout_top,
.border_layout_top .border_left,
.border_layout_top .border_right {
/* took out for now 	background-color: white !important; */
}

/* component outer border */ 
.border_outer_active {background-color:#e68b2c;}
/*.border_outer_inactive {background-color:white;}*/

/***********************************************
 *	The Default Handle
 *	Used by panels that have a single tab in the heeader bar
 *  e.g. quick trade and blotter
 ***********************************************/
.Handle_dragover 	{display:none}

.Handle_dragover .tab_body 		{display:none;}

.Handle_drag div.caption {
	
	float:left;
}

.Handle_drag .caption {
	margin-top:3px;	
	padding:2px 0 0 4px;
}

/*
 ******** Drag Handle Styles ********
 */

.Handle_drag div.caption {
	margin-top:3px;
	margin-left:0;
	border:1px solid #0099FF;
	border-bottom-width:0;
}

.Handle div.caption {
	padding:1px 0 4px 4px;
	margin-top:2px;
}

.Handle_layout .buttons {
	padding-top:2px;
}


DIV.Handle_drag {
	overflow: visible !important;
	z-index: 1;
}
 
/*************************************************************
 *	The Dialog handle
 *  Used by a popup dialog to display a single title in a tab
 *************************************************************/ 
.Handle_dialog {
	background:#111 url('images/handle-bg-repeat.gif') repeat-x;
	color:white;
}

.Handle_dialog div.caption {
	background:transparent url('images/handle-bg.gif') no-repeat;
}

.Handle_dialog span.caption {
	top:4px;
	left:3px;
	font-size:1.2em;
	font-weight:bold;
	color:#D0D0D0;
}

.Handle_dialog .info {
	font-weight			: bold;
	font-size			: 1.2em; 
	font-weight			: bold;
	-moz-user-select	: none;
	top					: 4px;
	right				: 27px;
}

.Handle_dialog .buttons {
	top:3px;
	right:3px;
}

.BONDSTicket .Handle_dialog .buttons,
.FXTicket .Handle_dialog .buttons {
	right:3px;
}




