
apply plugin: 'java'
apply plugin: org.bladerunnerjs.gradle.plugins.CompileOnly

dependencies {
	compile project(":brjs-core")
	compile project(":brjs-logger-binding")
	compile project(":brjs-legacy");
	
	testCompile dependency('mockito-core')
}

jar {
	manifest { attributes 'Main-Class': 'org.bladerunnerjs.CommandRunner' }
}