
apply plugin: 'java'
apply plugin: com.caplin.gradle.plugins.CompileOnly

dependencies {
	compile project(':brjs-core')
	compile project(":cutlass-common")
	compile project(':brjs-logger-binding')
	compile dependency('commons-lang3')
	
	compileOnly dependency('JsTestDriver')
	
    testCompile dependency('httpclient')
	testCompile dependency('junit')
	testCompile dependency('mockito-core')
	testCompile dependency('JsTestDriver')
	
	testRuntime project(path: ':brjs-logger-binding')
}

jar {
	doFirst {
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } 
	}
	exclude 'META-INF/*.SF', 'META-INF/*.RSA', 'META-INF/*.DSA'
}
