basepath: .

server: http://localhost:9876

# DummyPlugin_empty.jar is empty - it needs to exist to keep JSTD happy
# the module is actually loaded from the classpath

plugin:
 - name: "BundleInjector"
   jar: DummyPlugin_empty.jar
   module: com.caplin.jstestdriver.plugin.DummyBundleInjectorPlugin
   

load:
  - src/test/resources/js/src.js

test:
  - src/test/resources/js/test.js

timeout: 200
