<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JsDoc Reference - Index</title>

		<script type="text/javascript" src="static/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="static/jquery.jstree.js"></script>
		<script type="text/javascript" src="static/functions.js"></script>
	
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="static/caplin-styles.css" />
		<link rel="stylesheet" type="text/css" href="static/style-overrides.css" />
		<link rel="stylesheet" type="text/css" href="static/crumbtrail.css" />
		<link rel="stylesheet" type="text/css" href="static/regenerateDocs.css" />

		<script>
			function getAppName() 
			{
				var initialIndex = window.location.pathname.indexOf("jsdoc/") + 6;
				var lastIndex = window.location.pathname.indexOf("/jsdoc-toolkit");
				return window.location.pathname.substring(initialIndex, lastIndex);
			}

			function createAppLinks()
			{
				var appName = getAppName();
				var appLink = document.getElementById("appLink");
				appLink.href = "/dashboard/#apps/" + appName;
				appLink.innerHTML = appName;
			}
			
			function generateDocs()
			{
				window.location = "/dashboard-services/appjsdoc/" + getAppName() + "/jsdoc-toolkit/generated-docs.html";
			};
			
		</script>
	</head>
	
	<body onload="createAppLinks()">
		<header>
			<div id="topnav">
				<ul>
					<li><a href="/#"><b>BladeRunner</b>JS</a></li>
					<li><a href="http://github.com/BladeRunnerJS/brjs/releases" target="_blank">Release Notes</a></li>
					<li><a href="http://bladerunnerjs.org/" target="_blank">Developer Site</a></li>
				</ul>
			</div>
			<br class="clearfloat">
			
			<div class="subnav">
				<ul>
					<li><a href="/dashboard" class="subnav-extend-btn"></a></li>
					<li><a id="appLink" class="subnav-btn">app</a></li>
					<li><div class="subnav-selected" >docs</div></li>
				</ul>
			</div>
			
		</header>
		
		<div id="flex-con">
