
apply plugin: 'java'
apply plugin: com.caplin.gradle.plugins.CompileOnly

dependencies {
	compile project(":cutlass-common");
	compile dependency('commons-lang3')
	
	compileOnly dependency('servlet-api')
	
	testCompile dependency('httpclient')
	testCompile dependency('jetty-all-server')
	testCompile dependency('junit')
	
	testRuntime project(path: ':brjs-logger-binding')
}
