<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_45" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>TagHandler getTagHandler()
RequestParser getRequestParser()
List&lt;String&gt; generateRequiredDevRequestPaths(BundlableNode bundlableNode, String locale) throws BundlerProcessingException
List&lt;String&gt; generateRequiredProdRequestPaths(BundlableNode bundlableNode, String locale, List&lt;String&gt; requests) throws BundlerProcessingException
void handleRequest(ParsedRequest request, BundlableNode bundlableNode, OutputStream os) throws BundlerProcessingException
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«BundlerPlugin»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>1.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>0.0</double>
     <double>1.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>String getMimeType()
List&lt;String&gt; getFileExtensions()
void transformFile(Reader reader, Writer writer, TransformInfo info) throws FileTransformException</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«FileTransformPlugin»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>167.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>601.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>167.0</double>
     <double>601.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode1">
    <void property="methods">
     <void property="text">
      <string>String getTagName()

</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«TagHandler»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>419.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>158.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>419.0</double>
     <double>158.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode2">
    <void property="methods">
     <void property="text">
      <string>String getMimeType()
TagAppender getTagAppender()
void configureRequestParser(RequestParserBuilder requestParserBuilder)
void setRequestParser(RequestParser requestParser)
List&lt;String&gt; generateRequiredDevRequestPaths(BundlableNode bundlableNode, String locale) throws BundlerProcessingException
List&lt;String&gt; generateRequiredProdRequestPaths(BundlableNode bundlableNode, String locale) throws BundlerProcessingException
void handleRequest(ParsedRequest request, BundlableNode bundlableNode, OutputStream os) throws BundlerProcessingException
FileSet&lt;SourceFile&gt; getSourceFileSet(SourceLocation sourceLocation)
FileSet&lt;LinkedAssetFile&gt; getSeedResourceFileSet(SourceLocation sourceLocation)
FileSet&lt;AssetFile&gt; getResourceFileSet(SourceLocation sourceLocation)
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«BundleSourcePlugin»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>73.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>342.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>73.0</double>
     <double>342.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode3">
    <void property="methods">
     <void property="text">
      <string>void writeTagContent(List&lt;String&gt; bundlerRequestPaths, Writer writer)  throws IOException
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«TagAppender»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>197.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>252.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>197.0</double>
     <double>252.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode4">
    <void property="methods">
     <void property="text">
      <string>void addObserver(FileSetObserver fileSetObserver)
AF createFile(String sourcePath)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«FileSet&lt;AF extends AssetFile&gt;»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1029.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>405.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1029.0</double>
     <double>405.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode5">
    <void property="methods">
     <void property="text">
      <string>void onFileSetChanged()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«FileSetObserver»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>1105.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>534.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1105.0</double>
     <double>534.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="InterfaceNode0"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="InterfaceNode1"/>
   <object idref="InterfaceNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="InterfaceNode2"/>
   <object idref="InterfaceNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="InterfaceNode2"/>
   <object idref="InterfaceNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="InterfaceNode4"/>
   <object idref="InterfaceNode5"/>
  </void>
 </object>
</java>
