<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_17" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>boolean containsRunnableTests(TestableNode node)
TestServer startTestServer()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«TestPlugin»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>4.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>659.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>4.0</double>
     <double>659.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>String getMimeType()
String getBundlerName()
RequestPathParser getRequestPathParser()
List&lt;String&gt; getDevBundlerRequestPaths(BundlableNode bundlableNode, String locale) throws FileBundlerException
List&lt;String&gt; getProdBundlerRequestPaths(BundlableNode bundlableNode, String locale, List&lt;String&gt; requests) throws FileBundlerException
void handleRequest(ParsedRequest request, BundlableNode bundlableNode, OutputStream os) throws FileBundlerException
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«BundlerPlugin»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>-3.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>257.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>-3.0</double>
     <double>257.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>String getCommandName()
String getCommandDescription()
String getCommandUsage()
void doCommand(String[] args, StdOut out) throws CommandException</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«CommandPlugin»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>1.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>4.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1.0</double>
     <double>4.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>addObservers(BRJS brjs)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«ObserverPlugin»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>-2.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>779.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>-2.0</double>
     <double>779.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>String getMimeType()
List&lt;String&gt; getFileExtensions()
void transformFile(Reader reader, Writer writer, TransformInfo info) throws FileTransformException</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«FileTransformPlugin»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>-1.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>524.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>-1.0</double>
     <double>524.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>String getTagName()
void writeDevContent(Map&lt;String, String&gt; tagAttributes, PageNode pageNode, String locale, Writer writer) throws ResourceBundlerException
void writeProdContent(Map&lt;String, String&gt; tagAttributes, PageNode pageNode, String locale, Writer writer) throws ResourceBundlerException
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«LogicalTagReplacementPlugin»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>-3.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>126.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>-3.0</double>
     <double>126.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode1">
    <void property="methods">
     <void property="text">
      <string>void stop()
void runTests(TestableNode node) throws TestException</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«TestServer»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>445.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>660.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>445.0</double>
     <double>660.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode">
    <void property="methods">
     <void property="text">
      <string>FileSet&lt;SF&gt; getSourceFileSet(SourceLocation sourceLocation)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«SourceFilePlugin»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>2.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>427.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2.0</double>
     <double>427.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="InterfaceNode0"/>
   <object idref="InterfaceNode1"/>
  </void>
 </object>
</java>
