/* treeview styles */
.Tree .parent {
	position			: relative;
	left				: 21px;
	width				: 90%; /* tricky - needs to allow for scroll bar */
	overflow			: hidden;
	margin				: 0px;
}
.Tree .root	{
	top					: 0px;
	left				: 0px;
}
.Tree .last			{background:none}
.Tree .loading		{background:none;padding-top:4px}
.Tree .parent IMG	{position:absolute;height:21px;width:390px;}
.Tree .caption		{
	position			: absolute;
	left				: 37px;
	height				: 21px;
	line-height			: 21px;
	white-space			: nowrap;
	padding-left		: 5px;
	width				: 100%;
}

.Tree input	{
	position			: absolute;
	left				: 37px;
	height				: 21px;
	line-height			: 15px;
	white-space			: nowrap;
	padding-left		: 5px;
	width				: 100%;
}
.Tree .disabled {display:none;}
