
.Splitter_horizontal .splitter-start,
.Splitter_horizontal .splitter-end {
	width:30px;
}

.Splitter_vertical .splitter-start,
.Splitter_vertical .splitter-end {
	height:30px;
}

.stretcher_drag_active				{border:none;}
.stretcher_drag .stretcher_content, .stretcher_drag_active .stretcher_content {overflow:hidden;}
.stretcher_drag .stretcher_content span {position: relative; top: 40px;}
.stretcher_drag_active .stretcher_content span {display:none;}
.stretcher_drag_selected	{background:transparent}

