apply plugin: 'java'
apply plugin: org.bladerunnerjs.gradle.plugins.CompileOnly

/* do not add any 'compile' dependencies here, this should be a very small project that is used in prod */
dependencies {
	compileOnly dependency('servlet-api')
	
	testCompile dependency('httpclient')
	testCompile dependency("jetty-all-server")
	testCompile dependency("junit")
    testCompile dependency("hamcrest-all")
	testCompile dependency("mockito-core")
	testCompile dependency("commons-io")
	testCompile dependency("commons-lang3")
}
