.border_layout_top,
.border_layout_left,
.border_layout_right,
.border_layout_bottom {
	background:#333 url('images/ctriBg.jpg');
}


/* splitter color */
.Splitter_horizontal, 
.Splitter_vertical {
	background:#333 url('images/ctriBg.jpg');
}

/* splitter color */
.Splitter_horizontal, 
.Splitter_vertical,
.stretcher_splitterDrag {
	background-color: white;
}



.Splitter_horizontal .splitter-start,
.Splitter_horizontal .splitter-end {
	width:30px;
}

.Splitter_horizontal_hilite .splitter-start {
	background:transparent url('images/split_l_dark.png');
}

.Splitter_horizontal_hilite .splitter-end {
	background:transparent url('images/split_r_dark.png');
}

.Splitter_vertical .splitter-start,
.Splitter_vertical .splitter-end {
	height:30px;
}

.Splitter_vertical_hilite .splitter-start {
	background:transparent url('images/split_t_dark.png');
}

.Splitter_vertical_hilite .splitter-end {
	background:transparent url('images/split_b_dark.png');
}

.stretcher_splitterDrag,
.Splitter_vertical_hilite .splitter-central,
.Splitter_horizontal_hilite .splitter-central {
	background-color:#8F7610;
}

.stretcher_colresize 		{border-left:solid #ef1c31 2px;border-right:solid #ef1c31 2px}
.stretcher_drag				{border:none;background-color:transparent;}
.stretcher_drag_active				{border:none;}
.stretcher_drag .stretcher_content, .stretcher_drag_active .stretcher_content {
	background-color:#333;font-size:1.2em;text-align:center;overflow:hidden;color:#D0D0D0
	}
.stretcher_drag .stretcher_content span {position: relative; top: 40px;}
.stretcher_drag_active .stretcher_content span {display:none;}
.stretcher_frameresize		{border:dashed #ef1c31 2px;background-color:transparent}
.stretcher_drag_selected	{background:transparent}

