
#api_tree, #classesTree {
	background-color: #F1F1F1;
	font-size: 14px;
	padding: 10px;
}

#api_tree li, #classesTree li {
	list-style: none;
}

#api_tree .active-class, #classesTree .active-class {
	font-family: 'HelveticaNeueW01-75Bold', Helvetica, Arial, sans-serif;
	font-weight: normal;
}

#api_tree .jstree li , #classesTree .jstree li {
	line-height: 20px;
	margin-left: 5px;
	min-height: 20px;
}

.jstree-icon {
	float: left;
}

.jstree a {
	display: block;
	line-height: 20px;
	height: 20px;
}

#api_content {
	color: #333;
	line-height: 22px;
}

#api_content a {
	font-family: monospace;
	font-size: 14px;
	text-decoration: underline;
}
		
#api_content code {
	font-size: 14px;
}

#api_content h3 {
	word-wrap: break-word;
}

#api_content h3 span {
	color: #999;
	font-size: 20px;
	font-weight: normal;
}

#api_content dl dt {
	margin-bottom: 5px;
}

#api_content dl dd {
	margin: 0 0 10px 10px;
}

#api_content table {
	background-color: #FFF;
	border: 1px solid #EEE;
	border-spacing: 0;
	margin-bottom: 20px;
	width: 100%;
}

#api_content table p {
	margin: 0;
}

#api_content th {
	border-bottom: 1px solid #CCC;
	font-size: 11px;
	font-weight: bold;
	height: 40px;
	padding: 0 10px;
	text-transform: uppercase;
}

#api_content td {
	padding: 10px;
	vertical-align: top;
}

#api_content table td.attributes {
	width:125px;
}

#api_content tr:nth-of-type(even) {
		background-color: #F1F1F1;
}

#api_content p a {
	font-family: monospace;
	font-size: 14px;
}

.features-wrapper {
	padding: 10px;
	padding-top: 20px;
	width: 100%;
}

.features-wrapper h2 {
	margin-bottom: 0;
}

.features-wrapper p.header {
	border-bottom: 1px solid #CCC;
	font-weight: bold;
	margin: -20px 0 10px -10px;
	padding: 10px;
	width: 100%;
}

.features-wrapper .bladerunner-package {
	float:right;
}

#api_content .features-wrapper table.params {
	border: 1px solid #CCC;
	border-bottom:none;
}
#api_content .features-wrapper table.params td {
	border-bottom: 1px solid #CCC;
}

.param-type, .param-name {
	font-family:monospace;
}
.param-type {
	font-weight: bold;
}
.param-name em {
	font-family: sans-serif;
	font-size: 13px;
}
.method-summary {
	font-size:13px;
}


.features-wrapper .heading {
	font-family: 'HelveticaNeueW01-55Roma', Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.class-type .class-icon {
	width: 48px;
	height: 48px;
	display: inline-block;
}

.interface {
	background: url("icons/interface.gif") no-repeat;
}

.package, .namespace {
	background: url("icons/package.gif") no-repeat;
}

.singleton {
	background: url("icons/singleton.gif") no-repeat;
}

.class {
	background: url("icons/class.gif") no-repeat;
}

/*
.documentation-box {
	border: solid 1px #DDD;
	border-bottom: inset 0 #FFF;
	float: left;
	height: auto;
	margin: 0 2% 10px 0;
	padding: 20px 10px;

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3), inset 0 0 0 3px #fff;
	.gradient(#FEFEFE, #F4F4F4, #FEFEFE);
	.rounded(5px);

	h1 {
		clear: none;
		color: #7A7A7A;
		font-size: 16px;
	}
	p {
		color: #777;
		font-size: 12px;
		padding-left: 60px;
		text-shadow: 0px 1px 0px white;
	}
	ul {
		margin: 0px;
	}
	li {
		line-height: 20px;
		list-style: none;
		margin: 0px;
	}
	&.animate {
		.transition(0.1s, ease-in-out);
		&:hover {
			background-color: #EEE;
			border-bottom: inset 0 #54B0CB;
			box-shadow: 0px 7px 16px rgba(0, 0, 0, 0.5), inset 0 0 0 3px #fff, inset 0 -4px 0 3px #54B0CB;
			position: relative;
			top: -4px;
			h1 {
				color: #54B0CB;
			}
		}
	}
}
*/

body {
	background-image: url(top-right-branding.png);
	background-repeat: no-repeat;
	background-position: right top;
}

header {
	border-bottom: 1px solid #F0F0F0;
	margin: 0 0 25px 0;
}

.classTitle {
	margin-bottom:10px;
}

#caplinlogo > a {
	background: url("caplin-logo.png") no-repeat;
	display:block;
	width:211px;
	height:46px;
}

h2 {
	font-size:32px;
}

h2 .classname-split {
	word-wrap:break-word;
	display: inline-block;
}

.divider .divider-image {
	position: relative;
	top: -9px;
	background:url("divider-icon.png") no-repeat;
	display:block;
	height:15px;
	width:37px;
	margin: 0 auto;
}

#api_tree, #classesTree {
	background-color: #FCFCFC;
}

/*
#api_tree .classname {
	height:20px;
	color: #54B0CB;
	font-family: 'HelveticaNeueW01-55Roma';
	font-size: 14px;
	display: inline-block;
}

#api_tree span.classname {
	font-style: italic;
}

*/

#api_tree .classname.active-class {
	font-weight: bold;
}

.info {
	background-color: #FCF8E3;
}

.warning {
	color: #C09853;
	margin-bottom:10px;
}

.class-type {
	margin-bottom:10px;
	display:block;
}

.class-type * {
	vertical-align: bottom;
	display:inline-block;
}

.class-type .text {
	font-size:24px;
	color:gray;
}

/* --- TOP NAVIGATION BAR --- */

#topnav {
	background-color: #FFF;	
	display: inline-block;
	height: 40px;
	left: 0;
	margin: 0 auto;
	position: relative;
	top: 0;
	width: 100%;
	z-index: 1000;

	-webkit-box-shadow: 0px 2px 3px #999;
	-moz-box-shadow: 0px 2px 3px #999;
	box-shadow: 0px 2px 3px #999;

	background-image: -moz-linear-gradient(top, #595959, #1f1f1f);
	background-image: -ms-linear-gradient(top, #595959, #1f1f1f);
	background-image: -o-linear-gradient(top, #595959, #1f1f1f);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#595959), to(#1f1f1f));
	background-image: -webkit-linear-gradient(top, #595959, #1f1f1f);
	background-image: linear-gradient(top, #595959, #1f1f1f);
	background: linear-gradient(to bottom, rgba(89,89,89,1) 0%,rgba(31,31,31,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#595959', endColorstr='#1f1f1f',GradientType=0 ); /* IE6-9 */

}

#topnav a {
	display: block;
}

#topnav ul {
	font-size: 12px;
	line-height: 40px;
	list-style: none;
	padding: 0;
	margin-right: 20px;
}

#topnav li {
	display: inline-block;
	float: left;
	line-height: 10px;
	position: relative;
}

#topnav li a {
	border-right: solid 1px #888;
	color: #FFF;
	margin: 0 5px;	
	padding: 0 10px 0 5px;
	text-decoration: none;
	-webkit-transition: all 0.25s ease-out 0s;
}

#topnav li:last-child a {
	border-right: 0px;
}

#topnav li a:hover {
	color: #54B0CB;
}

.btns-area ul {
	clear: both;
	list-style: none;
}

.btns-area li {
	display: inline-block;
	float: left;
	position: relative;
}

.btns-area li.right-align {
	float: right;
}

#sdk_info_panel{
	font-size: 11px;
}