body{background-attachment:scroll;background-position:right top;background-repeat:no-repeat;color:#7a7a7a;font-family:'HelveticaNeueW01-55Roma',Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;margin:0
auto;padding:0;overflow-x:hidden;width:auto}body.background-developer{background-image:url("/assets/img/top-right-branding-dev.png")}body.background-marketing{background-image:url("/assets/img/top-right-branding.png")}em{font-style:italic}footer{padding-left:10px}html{background:none}iframe{width:100%}input:focus{outline:none}p{margin-bottom:1em}strong{font-family:'HelveticaNeueW01-75Bold',Helvetica,Arial,sans-serif;font-weight:normal}ul{margin-bottom:20px;padding-left:20px}ul
li{line-height:20px;list-style:disc;margin-bottom:5px}ol{margin-bottom:20px;padding-left:20px}ol
li{line-height:20px;list-style:decimal;margin-bottom:5px}ol li ol
li{list-style:lower-alpha}a{text-decoration:none}a:active{outline:0}a a:focus{outline:thin dotted;color:#242424}a a:hover{color:#242424;outline:0}a:link{color:#54b0cb;-webkit-transition:0.2s ease-in;-o-transition:0.2s ease-in;-ms-transition:0.2s ease-in;-moz-transition:0.2s ease-in;transition:0.2s ease-in }a:visited{color:#54b0cb}#flex-con{margin:0
auto;padding:0;max-width:1350px}#fixed-con{margin:0
auto;padding:0;width:80%}.column{display:inline-block;margin-right:1.5%;text-align:left;vertical-align:top;-webkit-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.one-half:last-child,.two-thirds:last-child,.one-third:last-child,.three-fourth:last-child,.one-fourth:last-child{margin-right:0}.one-third+.two-thirds{margin-right:0}.two-thirds+.one-third{margin-right:0}.one-half{display:inline-block;margin-right:1.5%;text-align:left;vertical-align:top;-webkit-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:49%}.two-thirds{display:inline-block;margin-right:1.5%;text-align:left;vertical-align:top;-webkit-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:66%}.one-third{display:inline-block;margin-right:1.5%;text-align:left;vertical-align:top;-webkit-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:32%}.three-fourth{display:inline-block;margin-right:1.5%;text-align:left;vertical-align:top;-webkit-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:74.5%}.one-fourth{display:inline-block;margin-right:1.5%;text-align:left;vertical-align:top;-webkit-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:23.5%}.clearfloat{clear:both}#contact .one-half{margin-right:0}.divider{border-top:dashed 1px #cdcdcd;clear:both;height:15px;margin-bottom:30px;position:relative;text-align:center;top:20px;width:100%}.divider
a{background-color:#fff;position:relative;padding:10px;top:-12px}.divider
img{position:relative;top:-9px}.row{margin-bottom:20px}.headings{color:#242424;font-family:'HelveticaNeueW01-77BdCn 692722',Helvetica,Arial,sans-serif;font-weight:normal;line-height:1em;margin:0;margin-bottom:0.5em}h1,h2,h3,h4,h5,h6{color:#242424;font-family:'HelveticaNeueW01-77BdCn 692722',Helvetica,Arial,sans-serif;font-weight:normal;line-height:1em;margin:0;margin-bottom:0.5em}h1{font-size:42px}h2{font-size:37px}h3{font-size:32px}h4{font-size:21px}h5{font-size:21px}h6{font-size:21px}header{margin:0
auto;margin-top:30px;width:100%}#caplinlogo{float:left;height:46px;margin:0
0 21px 10px;width:211px}#caplinlogo
img{max-height:46px;max-width:211px;width:100%}#content{padding-left:10px}#content p
img{width:100%}#content table, #content td, #content
th{border:1px
solid #888;border-collapse:collapse;padding:0.3em}#content .noborder
td{border:0}#content
.noborder{border:0}#content
.imgright{float:right;margin:0;margin-left:10px;padding:0;width:auto}#content
.imgleft{float:left;margin:0;padding:0
15px 0 0;width:auto}.btn a:active, .btn a:link, .btn a:visited{color:#fff;display:inline-block;margin-bottom:20px;padding:10px
20px;text-decoration:none;text-shadow:0px 1px 0px rgba(52,121,141,1);-webkit-background-clip:padding-box;-o-background-clip:padding-box;-ms-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;background:#54b0cb;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#3f97b2),color-stop(1,#54b0cb));background:-ms-linear-gradient(bottom,#3f97b2,#54b0cb);background:-moz-linear-gradient(center bottom,#3f97b2 0%,#54b0cb 100%);-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-transition:0.25s ease-out;-o-transition:0.25s ease-out;-ms-transition:0.25s ease-out;-moz-transition:0.25s ease-out;transition:0.25s ease-out }.btn a:hover{background:#226f86;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#226f86),color-stop(1,#328aa4));background:-ms-linear-gradient(bottom,#226f86,#328aa4);background:-moz-linear-gradient(center bottom,#226f86 0%,#328aa4 100%)}.btn-icon{float:right}.btn-icon:active,.btn-icon:link,.btn-icon:visited{color:#fff;display:inline-block;margin-bottom:20px;padding:10px
25px;text-decoration:none;text-shadow:0px 1px 0px rgba(52,121,141,1);-webkit-background-clip:padding-box;-o-background-clip:padding-box;-ms-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;background:#54b0cb;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#3f97b2),color-stop(1,#54b0cb));background:-ms-linear-gradient(bottom,#3f97b2,#54b0cb);background:-moz-linear-gradient(center bottom,#3f97b2 0%,#54b0cb 100%);-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-transition:0.25s ease-out;-o-transition:0.25s ease-out;-ms-transition:0.25s ease-out;-moz-transition:0.25s ease-out;transition:0.25s ease-out }.btn-icon:hover{background:#226f86;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#226f86),color-stop(1,#328aa4));background:-ms-linear-gradient(bottom,#226f86,#328aa4);background:-moz-linear-gradient(center bottom,#226f86 0%,#328aa4 100%)}.btn-icon
span{display:block;height:22px;line-height:22px;text-indent:30px}.btn-icon
span.components{background:url(/assets/img/comps-thumb.png) no-repeat 0 0}.btn-icon
span.contact{background:url(/assets/img/contact-thumb.png) no-repeat 0 0;background-position:-5px -5px}.btn-icon
span.back{background:url("/assets/img/back-thumb.png") no-repeat scroll 00 transparent}::selection,::-moz-selection{background:#ff6082;color:#fff;text-shadow:none}.chromeframe{background:#ccc;color:black;margin:0.2em 0;padding:0.2em 0}.info{background-color:#eee;border:1px
solid #ccc;margin-bottom:1.5em;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}span.arrow{color:#999;font-size:9px}.small-nav
ul{height:40px;line-height:40px;margin:0;padding:0}.small-nav ul
li{display:inline;font-size:12px;border-right:solid 1px #999}.small-nav ul li
a{color:#333;padding:0
10px;text-decoration:none;-webkit-transition:0.1s ease-out;-o-transition:0.1s ease-out;-ms-transition:0.1s ease-out;-moz-transition:0.1s ease-out;transition:0.1s ease-out }.small-nav ul li a:hover{color:#54b0cb}.small-nav ul li
a.active{font-family:'HelveticaNeueW01-75Bold',Helvetica,Arial,sans-serif;font-weight:normal}.small-nav ul li:first-of-type
a{padding-left:0}.small-nav ul li:last-child{border:0}#header-nav
ul{height:40px;line-height:40px;margin:0;padding:0}#header-nav ul
li{display:inline;font-size:12px;border-right:solid 1px #999}#header-nav ul li
a{color:#333;padding:0
10px;text-decoration:none;-webkit-transition:0.1s ease-out;-o-transition:0.1s ease-out;-ms-transition:0.1s ease-out;-moz-transition:0.1s ease-out;transition:0.1s ease-out }#header-nav ul li a:hover{color:#54b0cb}#header-nav ul li
a.active{font-family:'HelveticaNeueW01-75Bold',Helvetica,Arial,sans-serif;font-weight:normal}#header-nav ul li:first-of-type
a{padding-left:0}#header-nav ul li:last-child{border:0}#header-nav
ul{float:right}#footer-nav
ul{height:40px;line-height:40px;margin:0;padding:0}#footer-nav ul
li{display:inline;font-size:12px;border-right:solid 1px #999}#footer-nav ul li
a{color:#333;padding:0
10px;text-decoration:none;-webkit-transition:0.1s ease-out;-o-transition:0.1s ease-out;-ms-transition:0.1s ease-out;-moz-transition:0.1s ease-out;transition:0.1s ease-out }#footer-nav ul li a:hover{color:#54b0cb}#footer-nav ul li
a.active{font-family:'HelveticaNeueW01-75Bold',Helvetica,Arial,sans-serif;font-weight:normal}#footer-nav ul li:first-of-type
a{padding-left:0}#footer-nav ul li:last-child{border:0}#footer-nav
ul{float:left}.secondary-nav{font-size:14px;line-height:14px;margin-bottom:20px;padding:0;width:100%}.secondary-nav
li{border-bottom:1px solid #ccc;cursor:pointer;font-size:14px;height:30px;line-height:30px;list-style-type:none;margin-bottom:0;padding-left:10px}.secondary-nav li:hover{border-left:solid 5px #54b0cb;padding-left:5px}.secondary-nav
.active{border-left:solid 5px #54b0cb;padding-left:5px}.component-detail-nav{font-size:16px;line-height:16px;margin-bottom:20px;padding:0;width:100%}.component-detail-nav
p{margin-bottom:0}.component-detail-nav
ul{list-style-type:none;padding:0px}.component-detail-nav
li{font-size:14px;line-height:30px;list-style-type:none;margin-bottom:0}.nav_items{font-size:14px;line-height:14px;margin-bottom:20px;padding:0;width:100%}.nav_items
h4{margin:0px}.nav_items
ul{list-style-type:none;padding:0px}.nav_items
li{border-bottom:1px dotted #999;cursor:pointer;font-size:14px;line-height:30px;list-style-type:none;margin-bottom:0}.nav_items
.active{font-family:'HelveticaNeueW01-75Bold',Helvetica,Arial,sans-serif;font-weight:normal;border-left:solid 5px #54b0cb;padding-left:5px}.dropup,.dropdown{position:relative}.dropdown-toggle{*margin-bottom:-3px}.dropdown-toggle:active, .open .dropdown-toggle{outline:0}.caret{display:inline-block;width:0;height:0;vertical-align:top;border-top:4px solid #000;border-right:4px solid transparent;border-left:4px solid transparent;content:""}.dropdown
.caret{margin-top:8px;margin-left:2px}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px
0;margin:2px
0 0;list-style:none;background-color:#fff;border:1px
solid #ccc;border:1px
solid rgba(0,0,0,0.2);*border-right-width:2px;*border-bottom-width:2px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);box-shadow:0 5px 10px rgba(0,0,0,0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box}.dropdown-menu.pull-right{right:0;left:auto}.dropdown-menu
.divider{*width:100%;height:1px;margin:9px
1px;*margin:-5px 0 5px;overflow:hidden;background-color:#e5e5e5;border-bottom:1px solid #fff}.dropdown-menu
a{display:block;padding:3px
20px;clear:both;line-height:20px;color:#333;white-space:nowrap;font-size:14px}.dropdown-menu li > a:hover, .dropdown-menu li>a:focus,.dropdown-submenu:hover>a{color:#54b0cb;text-decoration:none}.dropdown-menu .active > a, .dropdown-menu .active>a:hover{color:#fff;text-decoration:none;background-color:#08c;background-color:#0081c2;background-image:linear-gradient(to bottom,#0088cc,#0077b3);background-image:-moz-linear-gradient(top,#0088cc,#0077b3);background-image:-webkit-gradient(linear,0 0,0 100%,from(#0088cc),to(#0077b3));background-image:-webkit-linear-gradient(top,#0088cc,#0077b3);background-image:-o-linear-gradient(top,#0088cc,#0077b3);background-repeat:repeat-x;outline:0;filter:progid:dximagetransform.microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0077b3',GradientType=0)}.dropdown-menu .disabled > a, .dropdown-menu .disabled>a:hover{color:#999}.dropdown-menu .disabled>a:hover{text-decoration:none;cursor:default;background-color:transparent}.open{*z-index:1000}.open>.dropdown-menu{display:block}.pull-right>.dropdown-menu{right:0;left:auto}.dropup .caret, .navbar-fixed-bottom .dropdown
.caret{border-top:0;border-bottom:4px solid #000;content:"\2191"}.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu{top:auto;bottom:100%;margin-bottom:1px}.dropdown-submenu{position:relative}.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px}.dropdown-submenu:hover .dropdown-menu{display:block}.dropdown-submenu>a:after{display:block;float:right;width:0;height:0;margin-top:5px;margin-right:-10px;border-color:transparent;border-left-color:#ccc;border-style:solid;border-width:5px 0 5px 5px;content:" "}.dropdown-submenu:hover>a:after{border-left-color:#fff}.dropdown .dropdown-menu .nav-header{padding-right:20px;padding-left:20px}.fade{opacity:0;-webkit-transition:opacity 0.15s linear;-moz-transition:opacity 0.15s linear;-o-transition:opacity 0.15s linear;transition:opacity 0.15s linear}.fade.in{opacity:1}.collapse{position:relative;height:0;overflow:hidden;overflow:visible \9;-webkit-transition:height 0.35s ease;-moz-transition:height 0.35s ease;-o-transition:height 0.35s ease;transition:height 0.35s ease}.collapse.in{height:auto}.cnavbtn{display:inline-block;*display:inline;padding:4px
14px;margin-bottom:0;*margin-left:.3em;font-size:14px;line-height:20px;*line-height:20px;color:#333;text-align:center;text-shadow:0 1px 1px rgba(255,255,255,0.75);vertical-align:middle;cursor:pointer;background-color:#f5f5f5;*background-color:#e6e6e6;background-image:-webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#e6e6e6));background-image:-webkit-linear-gradient(top,#ffffff,#e6e6e6);background-image:-o-linear-gradient(top,#ffffff,#e6e6e6);background-image:linear-gradient(to bottom,#ffffff,#e6e6e6);background-image:-moz-linear-gradient(top,#ffffff,#e6e6e6);background-repeat:repeat-x;border:1px
solid #bbb;*border:0;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);border-color:#e6e6e6 #e6e6e6 #bfbfbf;border-bottom-color:#a2a2a2;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;filter:progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);filter:progid:dximagetransform.microsoft.gradient(enabled=false);*zoom:1;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.05)}.cnavbtn:hover,.cnavbtn:active,.cnavbtn.active,.cnavbtn.disabled,.cnavbtn[disabled]{color:#333;background-color:#e6e6e6;*background-color:#d9d9d9}.cnavbtn:active,.cnavbtn.active{background-color:#ccc \9}.cnavbtn:first-child{*margin-left:0}.cnavbtn:hover{color:#333;text-decoration:none;background-color:#e6e6e6;*background-color:#d9d9d9;background-position:0 -15px;-webkit-transition:background-position 0.1s linear;-moz-transition:background-position 0.1s linear;-o-transition:background-position 0.1s linear;transition:background-position 0.1s linear}.cnavbtn:focus{outline:thin dotted #333;outline:5px
auto -webkit-focus-ring-color;outline-offset:-2px}.cnavbtn.active,.cnavbtn:active{background-color:#e6e6e6;background-color:#d9d9d9 \9;background-image:none;outline:0;-webkit-box-shadow:inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05);box-shadow:inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05)}.cnavbtn.disabled,.cnavbtn[disabled]{cursor:default;background-color:#e6e6e6;background-image:none;opacity:0.65;filter:1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.cnavbtn{border-color:#c5c5c5;border-color:rgba(0,0,0,0.15) rgba(0,0,0,0.15) rgba(0,0,0,0.25)}.cnavbtn
.caret{margin-top:8px;margin-left:0}.nav{margin-bottom:20px;margin-left:0;list-style:none}.navbar
ul{-moz-padding-start:0;-webkit-padding-start:0;padding-start:0}.nav>li>a{display:block}.nav>li>a:hover{text-decoration:none;background-color:#eee}.nav>.pull-right{float:right}.nav-header{display:block;padding:3px
15px;font-size:11px;font-weight:bold;line-height:20px;color:#999;text-shadow:0 1px 0 rgba(255,255,255,0.5);text-transform:uppercase}.nav li+.nav-header{margin-top:9px}.nav li.dropdown.open .caret, .nav li.dropdown.open.active .caret, .nav li.dropdown.open a:hover
.caret{border-top-color:#fff;border-bottom-color:#fff;opacity:1;filter:1}.nav>.disabled>a{color:#999}.nav>.disabled>a:hover{text-decoration:none;cursor:default;background-color:transparent}.navbar{*position:relative;*z-index:2;color:#555;margin-bottom:30px;overflow:visible}.navbar
li{list-style:none}.navbar
.container{width:auto}.nav-collapse.collapse{height:auto}.navbar
.brand{display:block;float:left;padding:10px
20px 10px;margin-left:-20px;font-size:16px;font-weight:200;color:#555;text-shadow:0 1px 0 #fff}.navbar .brand:hover{text-decoration:none}.navbar-text{margin-bottom:0;line-height:40px}.navbar-link{color:#555}.navbar-link:hover{color:#333}.navbar .divider-vertical{height:40px;margin:0
9px;border-right:1px solid #fff;border-left:1px solid #f2f2f2}.navbar .btn, .navbar .btn-group{margin-top:6px}.navbar .btn-group
.btn{margin:0}.navbar
.nav{position:relative;left:0;display:block;float:left;margin:0
10px 0 0}.navbar .nav.pull-right{float:right}.navbar .nav>li{float:left;font-size:14px}.navbar .nav>li{border-right:1px solid #999}.navbar .nav>li:last-child{border:none}.navbar .nav>li>a{color:#333;float:none;padding-left:10px;padding-right:10px;text-decoration:none}.navbar .nav > li > a
.noborder{border-right:0 none}.navbar .nav>li.nav-active{font-family:'HelveticaNeueW01-55Roma',Helvetica,Arial,sans-serif;font-weight:bold}.navbar .nav .dropdown-toggle
.caret{margin-top:8px}.navbar .nav > li > a:focus, .navbar .nav>li>a:hover{color:#54b0cb;text-decoration:none;background-color:transparent}.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav>.active>a:focus{color:#555;text-decoration:none;background-color:#e5e5e5;-webkit-box-shadow:inset 0 3px 8px rgba(0,0,0,0.125);-moz-box-shadow:inset 0 3px 8px rgba(0,0,0,0.125);box-shadow:inset 0 3px 8px rgba(0,0,0,0.125)}.navbar .btn-navbar{display:none;float:right;padding:7px
10px;margin:5px
-10px 5px 5px;color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.25);background-color:#ededed;*background-color:#e5e5e5;background-image:-webkit-gradient(linear,0 0,0 100%,from(#54b0cb),to(#3f97b2));background-image:-webkit-linear-gradient(top,#54b0cb,#3f97b2);background-image:-o-linear-gradient(top,#54b0cb,#3f97b2);background-image:linear-gradient(to bottom,#54b0cb,#3f97b2);background-image:-moz-linear-gradient(top,#54b0cb,#3f97b2);background-repeat:repeat-x;border-color:#e5e5e5 #e5e5e5 #bfbfbf;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);filter:progid:dximagetransform.microsoft.gradient(startColorstr='#fff2f2f2',endColorstr='#ffe5e5e5',GradientType=0);filter:progid:dximagetransform.microsoft.gradient(enabled=false);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.075);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.075);box-shadow:inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.075)}.navbar .btn-navbar:hover, .navbar .btn-navbar:active, .navbar .btn-navbar.active, .navbar .btn-navbar.disabled, .navbar .btn-navbar[disabled]{color:#fff;background-color:#3f97b2;*background-color:#d9d9d9}.navbar .btn-navbar:active, .navbar .btn-navbar.active{background-color:#ccc \9}.navbar .btn-navbar .icon-bar{display:block;width:18px;height:2px;background-color:#f5f5f5;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.25);-moz-box-shadow:0 1px 0 rgba(0,0,0,0.25);box-shadow:0 1px 0 rgba(0,0,0,0.25)}.btn-navbar .icon-bar+.icon-bar{margin-top:3px}.navbar .nav>li>.dropdown-menu:before{position:absolute;top:-7px;left:9px;display:inline-block;border-right:7px solid transparent;border-bottom:7px solid #ccc;border-left:7px solid transparent;border-bottom-color:rgba(0,0,0,0.2);content:''}.navbar .nav>li>.dropdown-menu:after{position:absolute;top:-6px;left:10px;display:inline-block;border-right:6px solid transparent;border-bottom:6px solid #fff;border-left:6px solid transparent;content:''}.navbar-fixed-bottom .nav>li>.dropdown-menu:before{top:auto;bottom:-7px;border-top:7px solid #ccc;border-bottom:0;border-top-color:rgba(0,0,0,0.2)}.navbar-fixed-bottom .nav>li>.dropdown-menu:after{top:auto;bottom:-6px;border-top:6px solid #fff;border-bottom:0}.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active>.dropdown-toggle{color:#555}.navbar .nav li.dropdown > .dropdown-toggle
.caret{border-top-color:#555;border-bottom-color:#555}.navbar .nav li.dropdown.open > .dropdown-toggle .caret, .navbar .nav li.dropdown.active > .dropdown-toggle .caret, .navbar .nav li.dropdown.open.active > .dropdown-toggle
.caret{border-top-color:#555;border-bottom-color:#555}.navbar .pull-right > li > .dropdown-menu, .navbar .nav>li>.dropdown-menu.pull-right{right:0;left:auto}.navbar .pull-right > li > .dropdown-menu:before, .navbar .nav>li>.dropdown-menu.pull-right:before{right:12px;left:auto}.navbar .pull-right > li > .dropdown-menu:after, .navbar .nav>li>.dropdown-menu.pull-right:after{right:13px;left:auto}.navbar .pull-right > li > .dropdown-menu .dropdown-menu, .navbar .nav > li > .dropdown-menu.pull-right .dropdown-menu{right:100%;left:auto;margin-right:-1px;margin-left:0;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px}.navbar li.current-menu-item{font-weight:bold}.navbar
strong{font-family:'HelveticaNeueW01-75Bold',Helvetica,Arial,sans-serif;font-weight:normal}.hidden-desktop{display:none !important}.location{color:#999;font-size:12px;letter-spacing:2px;line-height:20px;text-transform:uppercase}.icon{background-image:url("/assets/img/contact-icons.png");background-repeat:no-repeat;background-size:22px 44px;display:block;height:22px;margin-top:10px;overflow:visible;padding-left:30px}.tel-icon{background-image:url("/assets/img/contact-icons.png");background-repeat:no-repeat;background-size:22px 44px;display:block;height:22px;margin-top:10px;overflow:visible;padding-left:30px;background-position:0 0}.email-icon{background-image:url("/assets/img/contact-icons.png");background-repeat:no-repeat;background-size:22px 44px;display:block;height:22px;margin-top:10px;overflow:visible;padding-left:30px;background-position:0 -22px}ul.accordion{-webkit-padding-start:0;-o-padding-start:0;-ms-padding-start:0;-moz-padding-start:0;padding-start:0}ul.accordion
li{background-color:#fbfbfb;border-top:1px solid #fff;color:#242424;cursor:pointer;font-size:14px;height:30px;line-height:30px;list-style-type:none;margin-bottom:0;padding-left:10px}ul.accordion li:hover{color:#54b0cb;background:#fbfbfb;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#f2f2f2),color-stop(1,#fbfbfb));background:-ms-linear-gradient(bottom,#f2f2f2,#fbfbfb);background:-moz-linear-gradient(center bottom,#f2f2f2 0%,#fbfbfb 100%)}ul.accordion li:last-of-type{border-bottom:1px solid #fff}ul.accordion li
a{display:block;width:100%}.two-thirds .features-wrapper .features-box
p{padding-left:0}.features-wrapper{border:solid 1px #ddd;border-bottom:inset 0 #fff;margin-bottom:20px;padding:20px;box-shadow:0px 1px 3px rgba(0,0,0,0.3), inset 0 0 0 3px #fff;display:table;background:#fefefe;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#f4f4f4),color-stop(1,#fefefe));background:-ms-linear-gradient(bottom,#f4f4f4,#fefefe);background:-moz-linear-gradient(center bottom,#f4f4f4 0%,#fefefe 100%);-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}.features-wrapper
h1{clear:both;font-size:18px}.features-box{border:solid 1px #ddd;border-bottom:inset 0 #fff;float:left;margin:0
2% 10px 0;padding:20px
10px;box-shadow:0px 1px 3px rgba(0,0,0,0.3), inset 0 0 0 3px #fff;-webkit-box-flex:1;-o-box-flex:1;-ms-box-flex:1;-moz-box-flex:1;box-flex:1;background:#fefefe;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#f4f4f4),color-stop(1,#fefefe));background:-ms-linear-gradient(bottom,#f4f4f4,#fefefe);background:-moz-linear-gradient(center bottom,#f4f4f4 0%,#fefefe 100%);-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}.features-box
h1{clear:none;color:#7a7a7a;font-size:16px}.features-box
p{color:#777;font-size:12px;padding-left:60px;text-shadow:0px 1px 0px white}.features-box.animate{cursor:pointer;-webkit-transition:0.1s ease-in-out;-o-transition:0.1s ease-in-out;-ms-transition:0.1s ease-in-out;-moz-transition:0.1s ease-in-out;transition:0.1s ease-in-out }.features-box.animate:hover{background-color:#eee;border-bottom:inset 0 #54b0cb;box-shadow:0px 7px 16px rgba(0,0,0,0.5), inset 0 0 0 3px #ffffff, inset 0 -4px 0 3px #54b0cb;position:relative;top:-4px}.features-box.animate:hover
h1{color:#54b0cb}#documentation
li{color:#54b0cb;list-style-type:square}#documentation #nav_categories
li{list-style:none}#documentation #nav_categories
h4{color:#666;font-size:16px;text-transform:uppercase}#documentation .nav_items
li{padding-left:10px}#documentation .nav_items li:hover{border-left:solid 5px #54b0cb;padding-left:5px}#documentation .nav_items li
a{display:block;height:30px;margin-left:-10px;padding-left:10px}#documentation .features-wrapper{width:100%}#documentation .features-wrapper
h3{color:#666;margin:0;margin-top:10px}#documentation .features-box{padding:20px}#documentation .features-box-image{margin-right:0}.features-box-image{background:url(/assets/img/dev-sprite-smallx2.png);background-size:250px 250px;display:block;float:left;margin-right:10px;height:50px;width:50px}.lt-ie9 .features-box-image{background-image:url(/assets/img/dev-sprite-small.png)}.icon-chart{background-position:-200px 0}.icon-tree{background-position:0 -50px}.icon-grid{background-position:-50px -50px}.icon-webcentric{background-position:-100px -50px}.icon-alerts-api{background-position:-150px 0}.icon-permissioning-api{background-position:-100px 0}.icon-trading-api{background-position:0 0}.icon-verifier{background-position:-150px -100px}.icon-presenter{background-position:-150px -50px}.icon-base-library{background-position:-50px -100px}.bladerunner-icon{height:auto;margin-right:10px;width:140px}.code-plchldr{height:300px;width:90%;background-color:#333;color:#fff;padding:10px;margin-bottom:24px}.lead-in{color:#333;font-size:18px;line-height:22px}.dev-linkout{background-image:url("/assets/img/dev-linkout-icon.png");background-position:0px 1px;background-repeat:no-repeat;background-size:19px 30px;display:block;font-size:14px;font-weight:bold;height:15px;line-height:14px;overflow:visible;padding:1px
0 0 25px;margin:10px
auto 10px 8px;width:170px;text-shadow:0px 1px 0px rgba(255,255,255,1)}.pull-quote{float:left;font-family:'HelveticaNeueW01-Thin';font-size:22px;font-weight:normal;line-height:24px;margin:10px;width:300px}.home-features{background-color:#eee;border:3px
solid #fff;padding:10px;-webkit-background-clip:padding-box;-o-background-clip:padding-box;-ms-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0 0 4px #8f8f8f;-moz-box-shadow:0 0 4px #8f8f8f;box-shadow:0 0 4px #8f8f8f;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;background:#fbfbfb;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#e6e6e6),color-stop(1,#fbfbfb));background:-ms-linear-gradient(bottom,#e6e6e6,#fbfbfb);background:-moz-linear-gradient(center bottom,#e6e6e6 0%,#fbfbfb 100%)}.html5-logo{float:left;margin:10px}.new-features{background-color:#fcf8e3;border:2px
solid #f2e187;margin-bottom:20px;padding:20px;-webkit-box-shadow:0 2px 3px #8c8c8c;-moz-box-shadow:0 2px 3px #8c8c8c;box-shadow:0 2px 3px #8c8c8c;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}.ao-item{width:100%;margin:0
auto;padding:0;position:relative;clear:both}.ao-item:before,.ao-item:after{content:"";display:table}.ao-item:after{clear:both}.ao-item{zoom:1}.ao-details
h2{color:#498ea5;margin-top:0;text-shadow:1px 1px 1px rgba(255,255,255,0.5);padding-bottom:10px;box-shadow:0 1px 0 #dfdedc, 0 2px 0 rgba(255,255,255,0.5)}.ao-details
p{color:#999;text-shadow:1px 1px 1px rgba(255,255,255,0.8);line-height:22px}.ao-details p
a{font-weight:bold;color:#498ea5}.ao-details p a:hover{color:#2a3344}.ao-preview{width:100%;float:left;position:relative}.ao-item-left .ao-details{float:left;padding-right:20px;padding-left:0px;text-align:right}.ao-item
img{margin:0
auto;max-width:100%;display:block;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:1;opacity:0.8;-webkit-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;-ms-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out}.ao-annotations{width:100%;height:100%;position:absolute;top:0px;left:0px;background:rgba(33,62,68,0.3);box-shadow:1px 1px 3px rgba(0,0,0,0.05);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:1;opacity:0;z-index:5;-webkit-transform:scale(0.8);-moz-transform:scale(0.8);-o-transform:scale(0.8);-ms-transform:scale(0.8);transform:scale(0.8);-webkit-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;-ms-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out}.ao-annotations
span{display:block;position:absolute;padding:10px
10px;width:33%;min-width:140px;text-align:center;background:rgba(255,255,255,1);color:rgba(20,40,47,0.9);font-size:14px;font-style:italic;text-shadow:1px 1px 1px rgba(255,255,255,0.9);box-shadow:0px 1px 4px rgba(0,0,0,0.2);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:1;opacity:0;-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-o-transform:scale(1.3);-ms-transform:scale(1.3);transform:scale(1.3);-webkit-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;-ms-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;background-color:#fff;-moz-border-radius:7px;-webkit-border-radius:7px;border-radius:7px}.lt-ie9 .ao-annotations, .lt-ie9 .ao-toggle{display:none}.ao-annotations span:after{position:absolute;width:32px;height:33px;top:50%;left:100%;margin:-16px 0 0 -16px;content:''}.ao-annotations span:nth-child(1){top:-10%;left:50%}.ao-annotations span:nth-child(2){top:30%;left:-13%}.ao-annotations span:nth-child(3){top:60%;right:0%}.ao-annotations .clients2 span:nth-child(1){top:60%;left:60%}.ao-annotations .clients2 span:nth-child(2){top:20%;left:5%}.ao-annotations .clients2 span:nth-child(3){top:15%;right:-22%}.ao-annotations span:nth-child(1):after, .ao-annotations span:nth-child(3):after, .ao-annotations span:nth-child(6):after, .ao-item:nth-child(2) .ao-annotations span:nth-child(1):after{left:auto;right:100%;margin:-16px -16px 0 0}input.ao-toggle{width:100%;height:100%;position:absolute;top:0px;left:0px;margin:0;padding:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:1;opacity:0;z-index:100;border:none;cursor:pointer}input.ao-toggle:checked+img{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";filter:1;opacity:1;-webkit-transform:scale(0.9);-moz-transform:scale(0.9);-o-transform:scale(0.9);-ms-transform:scale(0.9);transform:scale(0.9)}input.ao-toggle:hover+img{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";filter:1;opacity:1}input.ao-toggle:checked ~ .ao-annotations, input.ao-toggle:checked ~ .ao-annotations
span{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";filter:1;opacity:1;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}input.ao-toggle:checked ~ .ao-annotations span:nth-child(1){-webkit-transition-delay:0.3s;-moz-transition-delay:0.3s;-o-transition-delay:0.3s;-ms-transition-delay:0.3s;transition-delay:0.3s}input.ao-toggle:checked ~ .ao-annotations span:nth-child(2){-webkit-transition-delay:0.4s;-moz-transition-delay:0.4s;-o-transition-delay:0.4s;-ms-transition-delay:0.4s;transition-delay:0.4s}input.ao-toggle:checked ~ .ao-annotations span:nth-child(3){-webkit-transition-delay:0.5s;-moz-transition-delay:0.5s;-o-transition-delay:0.5s;-ms-transition-delay:0.5s;transition-delay:0.5s}input.ao-toggle:checked ~ .ao-annotations span:nth-child(4){-webkit-transition-delay:0.6s;-moz-transition-delay:0.6s;-o-transition-delay:0.6s;-ms-transition-delay:0.6s;transition-delay:0.6s}input.ao-toggle:checked ~ .ao-annotations span:nth-child(5){-webkit-transition-delay:0.7s;-moz-transition-delay:0.7s;-o-transition-delay:0.7s;-ms-transition-delay:0.7s;transition-delay:0.7s}input.ao-toggle:checked ~ .ao-annotations span:nth-child(6){-webkit-transition-delay:0.8s;-moz-transition-delay:0.8s;-o-transition-delay:0.8s;-ms-transition-delay:0.8s;transition-delay:0.8s}.slider-settings{background-color:#424242;margin-bottom:20px;overflow:hidden;width:100%}.slider-settings .rsContent
.infoBlock{max-width:50%;padding:20px;position:absolute;right:30px;top:50px}.slider-settings .rsContent .infoBlock
h1{color:#fff}.slider-settings .rsContent .infoBlock
p{color:#fff;font-size:16px;line-height:1.3}#caplin-home-slider{background-color:#424242;margin-bottom:20px;overflow:hidden;width:100%;height:315px}#caplin-home-slider .rsContent
.infoBlock{max-width:50%;padding:20px;position:absolute;right:30px;top:50px}#caplin-home-slider .rsContent .infoBlock
h1{color:#fff}#caplin-home-slider .rsContent .infoBlock
p{color:#fff;font-size:16px;line-height:1.3}#developer-home-slider{background-color:#424242;margin-bottom:20px;overflow:hidden;width:100%;height:210px}#developer-home-slider .rsContent
.infoBlock{max-width:50%;padding:20px;position:absolute;right:30px;top:50px}#developer-home-slider .rsContent .infoBlock
h1{color:#fff}#developer-home-slider .rsContent .infoBlock
p{color:#fff;font-size:16px;line-height:1.3}#feature-slider{background-color:#eee;border:1px
solid #ccc;border-left:0;border-right:0;height:300px;left:0;overflow:hidden;padding:10px;position:absolute;width:100%;z-index:5000}#feature-slider
h1{font-size:32px}#feature-slider
p{margin:0;margin-bottom:10px}#feature-slider
.rsContainer{margin:0
auto;width:90%}#feature-slider
.rsOverflow{height:350px}#feature-slider
.rsTab{background-color:#fff;border:1px
solid #d9d9dd;border-right:1px solid #f5f5f5;color:#333;cursor:pointer;display:inline-block;height:30px;line-height:30px;padding:5px
15px;text-align:center;text-decoration:none;width:auto;-webkit-box-shadow:inset 1px 0 0 #fff;-moz-box-shadow:inset 1px 0 0 #fff;box-shadow:inset 1px 0 0 #fff;background:#fff;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#f4f4f4),color-stop(1,#fefefe));background:-ms-linear-gradient(bottom,#f4f4f4,#fefefe);background:-moz-linear-gradient(center bottom,#f4f4f4 0%,#fefefe 100%)}#feature-slider .rsTab:first-child{border-left:1px solid #cfcfcf;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:30px;-webkit-border-top-left-radius:30px;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:30px;-moz-border-radius-topleft:30px;border-top-right-radius:0;border-bottom-right-radius:0;border-bottom-left-radius:30px;border-top-left-radius:30px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}#feature-slider .rsTab:last-child{border-right:1px solid #cfcfcf;-webkit-border-top-right-radius:30px;-webkit-border-bottom-right-radius:30px;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;-moz-border-radius-topright:30px;-moz-border-radius-bottomright:30px;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;border-top-right-radius:30px;border-bottom-right-radius:30px;border-bottom-left-radius:0;border-top-left-radius:0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}#feature-slider .rsTab:hover{background:#fff;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#e9e9e9),color-stop(1,#f1f1f1));background:-ms-linear-gradient(bottom,#e9e9e9,#f1f1f1);background:-moz-linear-gradient(center bottom,#e9e9e9 0%,#f1f1f1 100%)}#feature-slider
.rsTab.rsNavSelected{border:1px
solid #54b0cb;color:#fff;text-shadow:1px 1px #333;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background:#54b0cb;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#3f97b2),color-stop(1,#54b0cb));background:-ms-linear-gradient(bottom,#3f97b2,#54b0cb);background:-moz-linear-gradient(center bottom,#3f97b2 0%,#54b0cb 100%)}#feature-slider
.rsTabs{margin:10px
0 20px 0;text-align:center;width:100%}@media (max-width:1482px){#flex-con{margin:0
auto;max-width:958px;padding:0;width:80%}}@media (max-width: 1200px){#caplin-home-slider
.rsImage{position:relative !important;left:-200px !important}.two-thirds .features-wrapper .features-box{height:auto;padding:10px;width:100%}.two-thirds .features-wrapper .features-box
p{padding-left:60px}}@media (max-width: 990px){body.background-marketing,body.background-developer{background-image:none}#content{margin-top:5px;padding:0}#content p
img{margin-bottom:1em;width:100%}#flex-con{margin:0
auto;padding:0;width:80%}#caplinlogo{float:left;height:32px;margin:0
0 20px 0;width:148px}.features-box{height:auto;-webkit-transition:none 0;-o-transition:none 0;-ms-transition:none 0;-moz-transition:none 0;transition:none 0 }.features-box:hover{top:0}.hidden-desktop{display:inherit !important}.visible-desktop{display:none !important}.visible-tablet{display:inherit !important}.hidden-tablet{display:none !important}.navbar{*position:relative;*z-index:2;margin:0;overflow:visible;color:#555}.nav-collapse{-webkit-transform:translate3d(0,0,0)}.navbar
.container{width:auto;padding:0}.navbar
.brand{padding-right:10px;padding-left:10px;margin:0
0 0 -5px}.nav-collapse{clear:both}.nav-collapse
.nav{float:none;margin:0;padding:0}.nav-collapse .nav>li{float:none;border-right:none}.nav-collapse .nav>li>a{margin-bottom:2px}.nav-collapse .nav>.divider-vertical{display:none}.nav-collapse .nav .nav-header{color:#555;text-shadow:none}.nav-collapse .nav > li > a, .nav-collapse .dropdown-menu
a{padding:9px
15px;font-weight:bold;color:#555;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.nav-collapse .nav > li > li > a, .nav-collapse .dropdown-menu
a{padding:9px
15px;font-weight:normal;color:#555;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.nav-collapse
.btn{padding:4px
10px 4px;font-weight:normal;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.nav-collapse .dropdown-menu li + li
a{margin-bottom:2px}.navbar-inverse .nav-collapse .nav > li > a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:hover{background-color:#111}.nav-collapse.in .btn-group{padding:0;margin-top:5px}.nav-collapse .dropdown-menu{position:static;top:auto;left:auto;display:block;float:none;max-width:none;padding:0;margin:0
15px;background-color:transparent;border:none;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.nav-collapse .dropdown-menu:before, .nav-collapse .dropdown-menu:after{display:none}.nav-collapse .dropdown-menu
.divider{display:none}.nav-collapse .navbar-form, .nav-collapse .navbar-search{float:none;padding:10px
15px;margin:10px
0;border-top:1px solid #f2f2f2;border-bottom:1px solid #f2f2f2;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.1);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.1);box-shadow:inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 0 rgba(255,255,255,0.1)}.navbar .nav-collapse .nav.pull-right{float:none;margin-left:0}.nav-collapse,.nav-collapse.collapse{height:0;overflow:hidden}.navbar .btn-navbar{display:block}.navbar-static .navbar-inner{padding-right:10px;padding-left:10px}.navbar .nav>li>.dropdown-menu:after{display:none}.navbar .nav>li>.dropdown-menu:before{display:none}#dev-home-slider .rsImage, #full-width-slider
.rsImage{position:relative;left:-186px}.navbar-inner{min-height:40px;padding-right:20px;padding-left:20px;border:1px
solid #d4d4d4;-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.065);-moz-box-shadow:0 1px 4px rgba(0,0,0,0.065);box-shadow:0 1px 4px rgba(0,0,0,0.065);background-color:#ededed}.navbar .nav>li>a{border-right:none}.ao-item .ao-details,.ao-preview{float:none;width:100%;padding:0;text-align:left}.ao-annotations
span{font-size:11px}.two-thirds{float:none;margin-right:0;width:100%}.one-third{float:none;margin-right:0;width:100%}.one-half{float:none;margin-right:0;width:100%}.one-fourth{margin-right:0;width:49%}#contact{margin-bottom:20px}#contact .one-half{width:49%}#community{margin-bottom:20px}.row.customers .one-third{width:49%}.row.customers .one-third:first-of-type{float:none;width:100%}.royalSlider
.royalCaption{z-index:20;display:block;text-align:center;position:absolute;left:50px;right:50px}.royalSlider .royalCaptionItem
h1{font-size:30px;line-height:28px;font-weight:normal;color:#fff}.royalSlider .royalCaptionItem
p{font-family:'HelveticaNeueW01-55Roma',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;font-weight:normal;color:#fff;display:none}#caplin-home-slider p, #developer-home-slider
p{line-height:1.3}#caplin-home-slider .rsNav, #developer-home-slider
.rsNav{display:none}#feature-slider{height:490px !important}#feature-slider
.rsNav{margin:0
!important;margin-bottom:10px !important}#feature-slider
.rsTab{border:1px
solid #ccc !important;height:20px !important;margin:5px
!important;padding:0
!important;width:20px !important;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}#feature-slider .rsTab:first-child{border-radius:20px !important}#feature-slider .rsTab:last-child{border-radius:20px !important}#feature-slider
.rsTmb{display:none}#caplin-home-slider .infoBlock, #developer-home-slider
.infoBlock{max-width:100% !important;right:0 !important;top:50px !important}.rsMinW
.rsBullet.rsNavSelected{background-color:#54b0cb;border:1px
solid #54b0cb}.rsMinW
.rsBullets{position:static;text-align:center}.rsBullet{border:1px
solid #ccc}.rsNavSelected{background-color:#54b0cb}.rsOverflow{height:auto}.rsTmb{font-family:'HelveticaNeueW01-77BdCn 692722',Helvetica,Arial,sans-serif;font-size:24px;margin-top:20px;margin-bottom:10px}.first-row{margin-top:560px}#caplin-home-slider .royalSlider
.rsImage{display:none}#feature-slider
.rsSlide{background-image:none}#caplin-home-slider .rsSlide, #developer-home-slider
.rsSlide{background-image:url("/assets/img/slides/mob-hero-bg.png") !important;background-size:cover !important}.rsImage{display:none}}@media (max-width:770px){#caplin-home-slider .royalSlider
.rsImage{display:none}#developer-home-slider
.rsImage{left:-380px}}@media (max-width:590px){header{margin:55px
auto 0}#header-nav{background-color:#333;left:0;margin:0
auto;overflow:hidden;position:fixed;top:0;width:100%;z-index:1000;-moz-box-shadow:0px 2px 3px #999;-webkit-box-shadow:0px 2px 3px #999;box-shadow:0px 2px 3px #999;background:#333;background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#1f1f1f),color-stop(1,#595959));background:-ms-linear-gradient(bottom,#1f1f1f,#595959);background:-moz-linear-gradient(center bottom,#1f1f1f 0%,#595959 100%)}#header-nav
ul{margin-right:20px}#header-nav ul li a:link, #header-nav ul li a:visited{color:#fff;border:0;padding:0
5px 7px}#header-nav ul li a:hover, #header-nav ul li a:active{color:#54b0cb}#header-nav ul li
a.active{border-bottom:5px solid #54b0cb;font-weight:normal}}@media (max-width:480px){#flex-con{width:90%;margin:0
auto 0 auto;padding:0}header{width:100%}#content
.imgright{float:none;display:block;margin:0
auto 0 auto;padding:0}#caplinlogo{width:110px;height:46px;margin:0;display:block}.two-thirds,.one-third,.one-half,.one-fourth{float:none;padding-right:0;width:100%}#contact .one-half{float:none;padding-right:0;width:100%}.one-fourth
img{display:block;margin:0
auto}.row.customers .one-third{float:none;padding-right:0;width:100%}footer nav
li{border:0
none;display:inline;font-weight:normal;font-size:14px;line-height:26px;text-align:center;width:100%}footer nav li
a{border:0
none}.pull-quote{float:none;display:block;width:100%;margin:10px
0px 10px 0px;font-size:26px;font-weight:normal;line-height:26px;color:#7a7a7a}.get-in-touch{float:none}.two-thirds .features-wrapper .features-box{height:auto;padding:10px;width:100%}.navbar .nav>li{border-right:none}#caplin-home-slider,#developer-home-slider{width:100%}#caplin-home-slider h1, #developer-home-slider
h1{font-size:32px;font-weight:normal;padding:0
!important}#caplin-home-slider .rsImage, #developer-home-slider
.rsImage{display:none}#developer-home-slider
h1{font-size:32px}.infoBlock{height:100%;max-height:100%;padding:10px;max-width:100% !important;position:static !important}#caplin-home-slider .infoBlock, #developer-home-slider
.infoBlock{max-width:100% !important;margin-top:15% !important;right:0 !important}#feature-slider{height:685px !important}#feature-slider
.rsSlide{background-image:none}#feature-slider
.rsNav{margin:0
!important;margin-bottom:10px !important}#feature-slider
.rsTab{border:1px
solid #ccc !important;height:20px !important;margin:5px
!important;padding:0
!important;width:20px !important;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}#feature-slider .rsTab:first-child{border-radius:20px !important}#feature-slider .rsTab:last-child{border-radius:20px !important}#feature-slider
.rsTmb{display:none}.first-row{margin-top:720px}}