.subnav {
	position:relative;
	display:inline-block;
	top:-3px;
	width: 100%;
	height: 31px;
	background-image:url("sub-nav.png");
	background-repeat:repeat-x;
}

.subnav ul{
	list-style:none;
	display: block;
	list-style-type: disc;
	margin-bottom: 0px !important;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px !important;
	padding-bottom: 0px;
	padding-left: 0px !important;
	padding-right: 0px;
	padding-top: 0px;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
}

.subnav li{
	list-style-type: none;
	display: list-item;
	text-align: -webkit-match-parent;
	line-height: 0px !important;
	margin-bottom: 0px !important;
}

.subnav-extend-btn {
	width: 30px;
	height: 30px;
	background-image:url("home-up.png");
	background-repeat:no-repeat;
	display:inline-block;
	
	-webkit-transition: background-image 300ms ease;
	-moz-transition: background-image 300ms ease;
}

.subnav-extend-btn:hover {
	width: 30px;
	height: 30px;
	background-image:url("home-hover.png");
	
	background-repeat:no-repeat;
	display:inline-block;
}

.subnav-btn {
	position: relative;
	display: inline;
	top: -29px;
	left: 30px;
	float: left;
	height: 26px;
	width: auto;
	font-size: 12px;
	color: #888 !important;
	
	background-image:url("chevron-left2.png");
	background-position:left;
	background-repeat:no-repeat;
	
	line-height: 30px;
	padding: 0px 10px 0px;
	padding-left: 20px;
	margin-right:8px;
	text-decoration: none;
	
}

.subnav-btn:hover, .subnav-btn:active {
	color:#000 !important;
}

.subnav-selected {
	position: relative;
	display: inline;
	top: -29px;
	left: 22px;
	float: left;
	height: 26px;
	width: auto;
	font-size:12px;
	font-weight:bold;

	background-image:url("chevron-left2.png");
	background-position: 0% 50%;
	background-repeat:no-repeat;
	color:#2884a0;
	line-height: 30px;
	padding:0px 10px 0px;
	padding-left: 20px;
	margin-right:8px;
	text-decoration: none;
}

