
apply plugin: 'java'
apply plugin: org.bladerunnerjs.gradle.plugins.CompileOnly

dependencies {
	compile dependency('commons-fileupload')
	
	compileOnly project(":brjs-legacy")
	compileOnly dependency('servlet-api-v3')
	
	//TODO: this is wrong, once 'Bundle request api improvements #1099' has been merged in remove this
	compileOnly project(":plugins:brjs-plugins")
	
	testCompile dependency('junit')
	testCompile dependency('mockito-core')
	testCompile dependency('httpclient')
	testCompile dependency('httpmime')
	testCompile dependency('jetty-server-all-v9')
	
	testRuntime project(":brjs-legacy")
	testRuntime project(path: ':brjs-logger-binding')
}
