
apply plugin: 'java'
apply plugin: com.caplin.gradle.plugins.CompileOnly

dependencies {
	compile dependency('commons-fileupload')
	
	compileOnly project(":cutlass-tasks")
	compileOnly dependency('servlet-api')
	
	//TODO: this is wrong, once 'Bundle request api improvements #1099' has been merged in remove this
	compileOnly project(":plugins:brjs-plugins")
	
	testCompile dependency('junit')
	testCompile dependency('mockito-core')
	testCompile dependency('httpclient')
	testCompile dependency('httpmime')
	testCompile dependency('jetty-all-server')
	
	testRuntime project(":cutlass-tasks")
	testRuntime project(path: ':brjs-logger-binding')
}
