.ErrorPanel_contentarea {
	padding: 5px;
}

.error-page {
	text-align:center;
}
.error-page div.error-details {
	top:10%;
	color:#3b4f81;
	margin : 0% auto;
	width:450px;
	height:254px;
	border:solid #feffb3 1px;
	text-align:left;
	background:url(images/error-bg-220x1.jpg) 0 0 repeat-y;
}

.error-page div.error-details div {
	border:solid 1px #d1d986;
	height:252px;
}

.error-page div.error-details div div {
	padding:20px 30px;
	border:solid 1px #f4f4d0;
	height:210px;
}

	
.ErrorPanel .error-page p {
	padding: 0 30px;
	
}

.error-page p.error-message {
	font-weight:bold;
	background:url(images/error-ico-24x24.png) no-repeat;
}

.error-page p.error-text {
	padding:15px 0 0 0;
	margin:0 30px;
	background: url(images/dot-rule-2x1.png) top left repeat-x;
}

.error-page p.error-code {
	padding:0 0 10px 0;
	margin:15px 30px;
	background: url(images/dot-rule-2x1.png) bottom left repeat-x;
}
.error-page input {
	margin-left:30px;
}