
## this file is copied in to each build that needs to use it ##

# paths are relative to conf directory - cutlass-libraries build replaces this path with a custom path for that build #
jsTestDriverJar: ../sdk/libs/java/testRunner/JsTestDriver.jar

portNumber: 4224
defaultBrowser: phantomjs

browserPaths:
  windows:
    phantomjs: ../build/browsers/phantomjs-windows/phantomjs.exe$$..\conf\phantomjs-runner.js 
    chrome: ../build/browsers/chrome-win32/chrome.exe$$--incognito$$--user-data-dir=../build/browsers/profile/chromium
    firefox: ../build/browsers/firefox-win32/Firefox.exe$$-private$$-profile$$../build/browsers/profile/firefox
    firefox-webdriver: ../build/browsers/firefox-win32/Firefox.exe$$-private-profile$$../build/browsers/profile/firefox
    ie: 'C:\Program Files\Internet Explorer\iexplore.exe'
  mac:
    phantomjs: ../build/browsers/phantomjs-macosx/bin/phantomjs$$../conf/phantomjs-runner.js
    chrome: ../build/browsers/chrome-mac/Chromium.app/Contents/MacOS/Chromium$$--incognito$$--user-data-dir=../build/browsers/profile/chromium
    firefox: ../build/browsers/firefox-mac/Firefox.app/Contents/MacOS/firefox$$-private
    firefox-webdriver: ../build/browsers/firefox-mac/Firefox.app/Contents/MacOS/firefox$$-private
    # firefox on Mac doesnt use a custom profile because of a bug with the profile argument (https://bugzilla.mozilla.org/show_bug.cgi?id=673955)
    safari: /usr/bin/open$$-a$$safari
  linux:
    phantomjs: ../build/browsers/phantomjs-linux-i686/bin/phantomjs$$../conf/phantomjs-runner.js
    chrome: ../build/browsers/chrome-linux/chrome$$--incognito$$--user-data-dir=../build/browsers/profile/chromium
    chromedriver: ../build/browsers/chromedriver
    firefox: ../build/browsers/firefox-linux/firefox$$-private$$-profile$$../build/browsers/profile/firefox$$--no-remote
    firefox-webdriver: ../build/browsers/firefox-linux/firefox$$-private$$-private$$-profile$$../build/browsers/profile/firefox
  linux64:
    phantomjs: ../build/browsers/phantomjs-linux64/bin/phantomjs$$../conf/phantomjs-runner.js
    chrome: ../build/browsers/chrome-linux/chrome$$--incognito$$--user-data-dir=../build/browsers/profile/chromium
    chromedriver: ../build/browsers/chromedriver
    firefox: ../build/browsers/firefox-linux64/firefox$$-private$$-profile$$../build/browsers/profile/firefox$$--no-remote
    firefox-webdriver: ../build/browsers/firefox-linux64/firefox$$-private$$-private$$-profile$$../build/browsers/profile/firefox
