apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'retrolambda'
apply plugin: org.bladerunnerjs.gradle.plugins.CompileOnly

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath dependency('gradle-retrolambda')
	}
}

retrolambda {
	javaVersion JavaVersion.VERSION_1_7
}
project.afterEvaluate {
	compileTestJava.dependsOn compileRetrolambdaMain
}

dependencies {
	retrolambdaConfig dependency('retrolambda')

	compile project(path: ":brjs-core")
	compile 'io.keen:keen-client-api-java:2.1.0'
} 