
apply plugin: 'java'
apply plugin: org.bladerunnerjs.gradle.plugins.CompileOnly

dependencies {
	compile project(":brjs-core")
	compile project(":plugins:brjs-plugins") //TODO: this is wrong, break this dependency
	compile dependency('commons-lang3')
	compile dependency('jsap')
	compile dependency('junit')
	compile dependency('ecj')
	compile dependency('ant')
	compile dependency('ant-junit')
	compile dependency('xalan')

	/* compile only so it isnt considered a transitive dependency - any projects that depend on this project and selenium-java will need to explicitly add it as a dependency */
	compileOnly dependency('selenium-java')
	compileOnly dependency('servlet-api-v3')
	compileOnly project(":brjs-logger-binding")

	runtime dependency('saxon-dom')

	testCompile dependency('junit')
	testCompile dependency('mockito-core')
	testCompile dependency('httpclient')
	testCompile dependency('hamcrest-all')
	testCompile dependency('jetty-server-all-v9')
	
	testRuntime project(path: ':brjs-logger-binding')
}
