
apply plugin: 'java'
apply plugin: com.caplin.gradle.plugins.CompileOnly

dependencies {
	compile project(":bundlers")
	compile project(":cutlass-common")
	
	compileOnly dependency('servlet-api')
	
	testCompile dependency('junit')
	testCompile dependency('xmlunit') 
	testCompile dependency('jmock-junit4')  
	testCompile dependency('mockito-core')  
	testCompile dependency('httpclient')  
	testCompile dependency('jetty-all-server')  
	
	testRuntime project(path: ':brjs-logger-binding')
}
