apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'retrolambda'
apply plugin: org.bladerunnerjs.gradle.plugins.CompileOnly

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath dependency('gradle-retrolambda')
	}
}

retrolambda {
	javaVersion JavaVersion.VERSION_1_7
	oldJdk JAVA7_HOME
	jdk JAVA8_HOME
}
project.afterEvaluate {
	compileTestJava.dependsOn compileRetrolambdaMain
}

dependencies {
	retrolambdaConfig dependency('retrolambda')

	compile project(path: ":brjs-core")
	compile project(path: ":plugins:brjs-plugins")
}
