server: http://localhost:4224
basepath: .

plugin:
  - name: "BundleInjector"
    jar: ../../../../../../sdk/libs/java/testRunner/js-test-driver-bundler-plugin.jar
    module: com.caplin.jstestdriver.plugin.CutlassBundleInjectorPlugin

load:
  - bundles/js/js.bundle

test:
  - tests/**.js
