// the dependency on brjs-core is specified by the parent project

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: org.bladerunnerjs.gradle.plugins.CompileOnly

dependencies {
	compile project(path: ":brjs-core")
	
	testRuntime dependency('jetty-jsp')
}

sourceSets {
	test {
		java {
			srcDirs = ["src/test/java", "src/test-integration/java"]
		}
		resources {
			srcDirs = ["src/test/resources", "src/test-integration/resources"]
		}
	}
}