server: http://localhost:4224

basepath: ../../..

plugin:
  - name: "BundleInjector"
    jar: ../../../../../cutlass-sdk/libs/java/testRunner/js-test-driver-bundler-plugin.jar
    module: com.caplin.jstestdriver.plugin.CutlassBundleInjectorPlugin

load:

  # third-party libraries
  - ../../../../../cutlass-sdk/libs/javascript/thirdparty/jasmine/jasmine.js
  - ../../../../../cutlass-sdk/libs/javascript/thirdparty/jasmine/JasmineAdapter.js
  - ../../../../../cutlass-sdk/libs/javascript/thirdparty/jstd/ApiProtector.js
  - ../../../../../cutlass-sdk/libs/javascript/thirdparty/jstd/mock4js.js
  - ../../../../../cutlass-sdk/libs/javascript/thirdparty/jstd/jsUnitExtensions.js

# external libraries
  - ../../../../../cutlass-sdk/libs/javascript/thirdparty/jQuery/jquery.js
#  - ../../../../../cutlass-sdk/libs/javascript/thirdparty/jquery/jquery.tmpl.js
#  - ../../../../../cutlass-sdk/libs/javascript/thirdparty/jquery/jquery-ui.custom.min.js
  - ../../../../../cutlass-sdk/libs/javascript/thirdparty/knockout/knockout.js
  - ../../../../../cutlass-sdk/libs/javascript/thirdparty/extjs/ext-caplintrader.js

# js-bundler
  - tests/test-acceptance/js-test-driver/bundles/js/js.bundle
  - tests/test-acceptance/js-test-driver/bundles/i18n/*i18n.bundle

# fx ticket blade classes
  - ../../../../../cutlass-sdk/libs/javascript/thirdparty/jstd/jstd-ct2/bootstrap-init.js
  - ../../../../../cutlass-sdk/libs/javascript/thirdparty/jasmine/*.js

# fixture factory
  - tests/test-acceptance/js-test-driver/src/emptycorp/example/helloworld/HelloWorldFixtureFactory.js

test:
  -  tests/test-acceptance/js-test-driver/src/emptycorp/example/helloworld/HelloWorldPresenterTest.js

serve:
  -  tests/test-acceptance/js-test-driver/bundles/html.bundle

exclude:

