
apply plugin: 'java'
apply plugin: org.bladerunnerjs.gradle.plugins.CompileOnly

sourceSets {
	test {
		java {
			srcDirs = ["src/test/java", "src/test-integration/java"]
		}
		resources {
			srcDirs = ["src/test/resources", "src/test-integration/resources"]
		}
	}
}

dependencies {
	testCompile project(path: ":brjs-core")
	testCompile project(path: ":plugins:brjs-plugins")
	
	testRuntime project(path: ':brjs-logger-binding')
	testRuntime dependency('jetty-jsp')
}
