
apply plugin: 'java'
apply plugin: 'retrolambda'
apply plugin: com.caplin.gradle.plugins.CompileOnly

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath dependency('gradle-retrolambda')
	}
}

retrolambda {
	javaVersion JavaVersion.VERSION_1_7
}
project.afterEvaluate {
	compileTestJava.dependsOn compileRetrolambdaMain
}

sourceSets {
	test {
		java {
			srcDirs = ["src/test/java", "src/test-integration/java"]
		}
		resources {
			srcDirs = ["src/test/resources", "src/test-integration/resources"]
		}
	}
}

dependencies {
	testCompile project(path: ":brjs-core")
}