/* treeview styles */
.Tree 				{
	background-color	: #2a2a2a;
}
.Tree .parent {
	left				: 21px;
	width				: 90%; /* tricky - needs to allow for scroll bar */
	overflow			: hidden;
	margin				: 0px;
}
.Tree .root	{
	top					: 0px;
	left				: 0px;
	background			: none;
	background-color	: #2a2a2a;
}
.Tree .last			{background:none}
.Tree .loading		{background:none;color:#666;padding-top:4px}
.Tree .parent IMG	{position:absolute;height:21px;width:390px;}
.Tree .caption		{
	left				: 37px;
	white-space			: nowrap;
	padding-left		: 5px;
	width				: 100%;
	background-color	: #2a2a2a;
	color				: #D8D8D8;
}

.Tree input	{
	left				: 37px;
	white-space			: nowrap;
	padding-left		: 5px;
	width				: 100%;
	color				: #000;
}

.Tree_inactive .caption_selected  	{
	background-color	: #4A4224;
	color				: #D8D8D8;
}
.Tree_active .caption_selected  	{
	background-color	: #4A4224;
	color				: #D8D8D8;
}

