.drop-outline {
	background-color:transparent;
}

.drop-outline .outline-content, .stretcher_docked  {
	background	: url(images/black40lite.png); 
}

.stretcher_docked {border:dashed red 2px;}

.drop-outline .border-top {
	background	: url(packages/webcentric/view/images/outline-top-bottom-lite.png) top left no-repeat;
	height	: 15px;
}

.drop-outline .border-left {
	width	: 15px;
	background	: url(packages/webcentric/view/images/outline-left-right-lite.png) bottom left no-repeat;
}

.drop-outline .border-right {
	width	: 15px;
	background	: url(packages/webcentric/view/images/outline-left-right-lite.png) top right no-repeat;
}

.drop-outline .border-bottom {
	height	: 15px;
	background	: url(packages/webcentric/view/images/outline-top-bottom-lite.png) bottom right no-repeat;
}
/* FF ignores this cos its not a valid combination. It fixes the incorrect bottom alignment in IE 
.drop-outline .border-bottom {
	background-position	: -15px right;
}
*/

